0001 "S<6>b_no1001.wav"
0002 "<6,90>Разведывательный самолет сделал фотографии фьорда Альтен. Фотографии подтверждают, что во фьорде находится немецкий линкор ''Тирпиц''."
0003 "<93,190>Рядом находится еще один корабль. На основании перехваченного сообщения мы пришли к выводу, что на его борту находится дешифровальная машина ''Энигма''."
0004 "S<192>b_no1002.wav"
0005 "<192,230>Согласно данным разведки, этот корабль - минный тральщик ''Олаф''."
0006 "<231,296> Но ''Тирпиц'' не случайно прячется в этом норвежском фьорде: это - часть операции ''Сизилиен''."
0007 "S<299>b_no1003.wav"
0008 "<299,366>Командование решило провести эту операцию, которая имеет также целью захват аппаратуры ''Энигма''."
0009 "S<369>b_no1004.wav"
0010 "<369,471>Операция начнется, как только судно, замаскированное под норвежский рыбацкий корабль, высадит ваше снаряжение и мини-подлодку на безопасном удалении от противника."
0011 "S<474>b_no1005.wav"
0012 "<474,551>Погрузитесь достаточно глубоко, чтобы незаметно приблизиться к ''Тирпицу'' и разместить под его днищем несколько магнитных мин."
0013 "S<554>b_no1006.wav"
0014 "<554,616>Затем, избегая обнаружения экипажами кораблей, разместите заряды под днищем минного тральщика."
0015 "S<618>b_no1007.wav"
0016 "<618,672>Вам также предстоит как можно быстрее обыскать тральщик и найти аппаратуру ''Энигма''."
0017 "S<677>b_no1008.wav"
0018 "<677,768>Захватив ''Энигму'', вернитесь на мини-подлодку и возвращайтесь к замаскированному транспорту, который эвакуирует вас до подрыва мин."
0019 "S<777>b_no1009.wav"
0020 "<777,875>У фьорда узкое устье, поэтому мы не думаем, что немцы установили там противолодочные сети. Следовательно, неожиданностей быть не должно."
0021 "S<881>b_no1010.wav"
0022 "<881,905>Боевая задача ясна - к бою!"
0023 "S<905>b_no1011.wav"
0024 "<911,940>Удачи!"
