0001 "S<2>b_af4001.wav"
0002 "<2,49>Командованию известно о захвате Банхиры. Вам будет трудно ее удержать."
0003 "S<49>b_af4002.wav"
0004 "<49,150>По данным радиоперехвата, к оазису с юго-запада приближаются немецкие подкрепления. Нельзя исключить подход подразделений противника с других направлений."
0005 "S<151>b_af4003.wav"
0006 "<151,214>Это не просто пехотные подразделения. В помощь 5-й дивизии выделено тяжелое вооружение."
0007 "S<215>b_af4004.wav"
0008 "<215,292>Противник отрезает вас от наступающих союзных войск, поэтому помощи при обороне оазиса у вас не будет."
0009 "S<293>b_af4005.wav"
0010 "<293,395>Мы можем только доставить по воздуху небольшое подкрепление. Но все равно это ночное задание будет нелегким, так как противник значительно превосходит вас по численности."
0011 "S<396>b_af4006.wav"
0012 "<396,466>Мы не знаем немецкого плана атаки, не знаем, как долго вам придется защищать Банхиру. Будьте начеку."
0013 "S<467>b_af4007.wav"
0014 "<467,549>Кроме всего прочего, постарайтесь сохранить в целости грузовик, который понадобится вам для броска на Дайбурн после выполнения боевой задачи."
0015 "S<550>b_af4008.wav"
0016 "<550,627>Если вы потеряете имеющийся транспорт, возможно, вам удастся отбить его у наступающего противника."
0017 "S<629>b_af4009.wav"
0018 "<629,742>Несмотря на численное превосходство противника, правильная стратегия и тактика позволит нанести поражение наступающим. Используйте все оборонительные преимущества своей позиции."
0019 "S<743>b_af4010.wav"
0020 "<743,774>Расставьте крупнокалиберные пулеметы по линии обороны,"
0021 "S<775>b_af4011.wav"
0022 "<775,805>перекройте основные пути подхода к оазису "
0023 "S<806>b_af4012.wav"
0024 "<806,830>и грамотно расположите снайперов."
0025 "S<843>b_af4013.wav"
0026 "<843,863>Еще раз основные моменты."
0027 "S<872>b_af4014.wav"
0028 "<872,886>Ваша боевая задача:"
0029 "S<903>b_af4015.wav"
0030 "<903,939>Отбейте атаки немецких подразделений на оазис."
0031 "S<955>b_af4016.wav"
0032 "<955,1004>Сохраните отремонтированный транспорт или отбейте другой у противника."
0033 "S<1012>b_af4017.wav"
0034 "<1012,1050>Удачи! И да хранит вас Бог!"










