0001 "S<2>b_af3001.wav"
0002 "<2,85>Пройдя минные поля и подавив сопротивление встретившихся солдат противника, вы вышли к небольшому оазису, занятому немцами."
0003 "S<86>b_af3002.wav"
0004 "<86,156>Союзные войска должны пройти через этот район через два дня, поэтому ваша задача - расчистить им путь."
0005 "S<157>b_af3003.wav"
0006 "<157,209>Оазис Банхира - один из немногих источников питьевой воды в огромном районе."
0007 "S<210>b_af3004.wav"
0008 "<210,291>Для нас он имеет стратегическое значение. Здесь планируется в ближайшее время разместить объединенный полевой госпиталь."
0009 "S<293>b_af3005.wav"
0010 "<293,350>Необходимо подавить сопротивление противника и очистить оазис от его присутствия."
0011 "S<351>b_af3006.wav"
0012 "<351,440>По мнению разведки, противник сконцентрирует свои силы на линии обороны. Самое упорное сопротивление следует ожидать у главных ворот."
0013 "S<440>b_af3007.wav"
0014 "<440,470>Прежде всего следует занять эти позиции."
0015 "S<471>b_af3008.wav"
0016 "<471,525>Также очень важно захватить мечеть и окружающие ее здания внутри оазиса."
0017 "S<525>b_af3009.wav"
0018 "<525,671>В мечети находится радиостанция, используемая противником для координации передвижения в пустыне мобильных групп противника. Благодаря данным радиоперехвата мы имеем довольно ясное представление о действиях противника в районе."
0019 "S<672>b_af3010.wav"
0020 "<672,759>По мере возможности воспользуйтесь станцией, чтобы выйти на связь и доложить командованию о ходе операции и захвате Банхиры."
0021 "S<765>b_af3011.wav"
0022 "<765,778>Ваша боевая задача:"
0023 "S<791>b_af3012.wav"
0024 "<791,809>Сломить оборону противника."
0025 "S<825>b_af3013.wav"
0026 "<825,847>Захватить оазис и мечеть."
0027 "S<885>b_af3014.wav"
0028 "<885,917>Доложить командованию о захвате оазиса."
0029 "S<933>b_af3015.wav"
0030 "<933,940>К бою!"
0031 "S<973>b_af3016.wav"
0032 "<973,1000>Удачи!"









