0001 "S<5>b_al1001.wav"
0002 "<5,58>Замок Адлер скрыт в глубине леса Кройцвальд на юго-западе Австрии."
0003 "S<60>b_al1002.wav"
0004 "<60,104>В замке хранятся архивы Абвера, в том числе списки агентов,"
0005 "<104,148>членов СС, данные об их семьях и контактах по всему миру."
0006 "S<148>b_al1003.wav"
0007 "<148,197>Вы должны незамеченными проникнуть в замок и захватить эти документы."
0008 "S<198>b_al1004.wav"
0009 "<198,317>По данным разведки, внутрь замка раньше вели два пути, но один из них, проходящий через старую гробницу замка, был заблокирован во время строительных работ в 1942 году."
0010 "S<318>b_al1005.wav"
0011 "<318,392>Второй путь - нанесенная на карту лесная дорога, по ней вы попадете в долину, где начинается выполнение задания."
0012 "S<392>b_al1006.wav"
0013 "<392,459>Далее вам придется двигаться с предельной осторожностью, так как дорогу окружают отвесные скалы."
0014 "S<460>b_al1007.wav"
0015 "<460,559>50-я пехотная дивизия полковника Липферта усилила патрулирование района. По данным разведки, в конце дороги противник оборудовал пулеметное гнездо."
0016 "S<565>b_al1008.wav"
0017 "<565,660>По плану вы должны захватить грузовик снабжения, воспользоваться немецкой формой и документами и проникнуть в крепость под видом водителя."
0018 "S<663>b_al1009.wav"
0019 "<663,737>Действуйте быстро и решительно. Нельзя допустить, чтобы персонал станции сообщил о вас охране замка."
0020 "S<742>b_al1010.wav"
0021 "<742,763>Иначе задание будет провалено."
0022 "S<771>b_al1011.wav"
0023 "<771,790>Удачи!"
