0001 "S<10>b_af2001.wav"
0002 "<10,63>По пути к цели вы должны пересечь песчаные дюны в районе Хамада эль-Хамра."
0003 "S<64>b_af2002.wav"
0004 "<64,136>В настоящий момент район контролируют несколько плохо вооруженных подразделений Африканского корпуса Роммеля."
0005 "S<138>b_af2003.wav"
0006 "<138,217>Проезжая мимо остатков разбитых конвоев, вы наверняка встретите ожесточенное сопротивление уцелевших солдат противника."
0007 "S<219>b_af2004.wav"
0008 "<219,292>Немцы перебрасывают подкрепления и усиливают свои позиции в близлежащем оазисе и вокруг него."
0009 "S<295>b_af2005.wav"
0010 "<295,347>В этом районе вы можете наткнуться на обширные минные поля. Будьте осторожны."
0011 "S<350>b_af2006.wav"
0012 "<350,432>На этом участке вы не сможете получить поддержку. Мы точно не знаем, какое сопротивление противника вы можете встретить."
0013 "S<434>b_af2007.wav"
0014 "<434,450>Поэтому - удачи!"












