0001 "S<20>b_al2001.wav"
0002 "<20,49>Проникнуть в замок Адлер должен только один."
0003 "S<52>b_al2002.wav"
0004 "<52,104>Попытка попасть туда всей группой - неоправданный риск, на который мы пойти не можем."
0005 "S<105>b_al2003.wav"
0006 "<105,184>Попав во двор замка, найдите начальника охраны, капитана Майтхига, и предъявите ему захваченные документы."
0007 "S<185>b_al2004.wav"
0008 "<185,281>Большую часть сведений мы получили от нашего агента в замке. Вы должны незамедлительно вступить в контакт с ним. Это лейтенант Элизабет Солтер."
0009 "S<282>b_al2005.wav"
0010 "<282,364>В крепости она известна как Ульрика Буркхардт. Ее кличка в МИ5, которая будет и вашим паролем, - ''Аквитания''."
0011 "S<366>b_al2006.wav"
0012 "<366,472>Солтер поможет вам найти секретные архивы с документами чрезвычайной важности для нашей разведки. Утрата этих документов должна вызвать панику в высших кругах нацистской Германии."
0013 "S<480>b_al2007.wav"
0014 "<480,530>Получив документы, вы и агент Солтер должны немедленно покинуть замок."
0015 "S<535>b_al2008.wav"
0016 "<535,562>Иначе вам грозит смертельная опасность."
0017 "S<570>b_al2009.wav"
0018 "<570,674>Вы должны сделать все возможное, чтобы остаться нераскрытым. Будьте осторожны и ведите себя неприметно. Применение огнестрельного оружия провалит всю операцию."
0019 "S<689>b_al2010.wav"
0020 "<689,730>Если противник раскроет ваши планы, у вас не будет шансов на спасение."
0021 "S<733>b_al2011.wav"
0022 "<733,745>Удачи!"
