0001 "S<3>b_bu1001.wav"
0002 "<3,75>Тяжелые бои продолжаются в густых джунглях в районе горного хребта Аракан Йома на полуострове Маймио."
0003 "S<76>b_bu1002.wav"
0004 "<76,149>Японская дивизия, отходящая к точке 170, движется по грунтовой дороге к мосту через реку Тегьян."
0005 "S<150>b_bu1003.wav"
0006 "<150,210>Цель операции - уничтожить мост и нанести максимальный урон японской колонне."
0007 "S<210>b_bu1004.wav"
0008 "<210,280>Данный маршрут - последний доступный японцам путь движения военного и тылового транспорта через этот район."
0009 "S<280>b_bu1005.wav"
0010 "<280,327>Большая часть транспорта направляется к Акьябу, небольшому селению у реки."
0011 "S<327>b_bu1006.wav"
0012 "<327,378>Ваша задача - установить состояние и цель этих секретных перевозок."
0013 "S<381>b_bu1007.wav"
0014 "<381,453>Вокруг моста и лагеря полно пулеметных гнезд и по периметру все это прикрыто плотными минными полями."
0015 "S<455>b_bu1008.wav"
0016 "<455,499>Выполнив задачу, немедленно следуйте в район эвакуации."
0017 "S<500>b_bu1009.wav"
0018 "<500,526>Разберем еще раз основные ориентиры..."
0019 "S<529>b_bu1010.wav"
0020 "<529,556>Выполнение задачи начинается здесь."
0021 "S<589>b_bu1011.wav"
0022 "<589,615>Это мост, который вы должны уничтожить."
0023 "S<643>b_bu1012.wav"
0024 "<643,660>Это селение Акьяб."
0025 "S<696>b_bu1013.wav"
0026 "<696,714>Это - район эвакуации."
0027 "S<715>b_bu1014.wav"
0028 "<715,785>Ни один солдат противника не допускает для себя и мысли о поражении, потому что это - смертельный позор!"
