0001 "S<6>b_af5001.wav"
0002 "<6,22>Добро пожаловать в Дайбурн..."
0003 "S<23>b_af5002.wav"
0004 "<23,94>Мы полагаем, что в аэропорту находится адъютант Роммеля, бывший летчик-истребитель полковник Ганс Шуманн."
0005 "S<95>b_af5003.wav"
0006 "<95,163>Ваша главная задача - захватить и доставить в штаб Шуманна вместе с планами Роммеля, которые он везет. "
0007 "S<164>b_af5004.wav"
0008 "<164,230>Позавчерашняя воздушная фотосъемка показала, что на аэродроме много самолетов разных типов."
0009 "S<231>b_af5005.wav"
0010 "<231,310>Ваша задача - захватить один из самолетов, заставить Шуманна пилотировать его и вернуться в Великобританию."
0011 "S<312>b_af5006.wav"
0012 "<312,415>В вашем распоряжении будет два комплекта немецкого обмундирования. Вы знаете, как их лучше использовать. Скрытность выполнения задачи не обязательна."
0013 "S<416>b_af5007.wav"
0014 "<416,506>Если вы будете обнаружены, немедленно уничтожьте патрули противника вокруг ВПП, иначе шансов на возвращение у вас не будет."
0015 "S<506>b_af5008.wav"
0016 "<506,558>Судя по фотографиям, вокруг летного поля располагаются многочисленные склады."
0017 "S<559>b_af5009.wav"
0018 "<559,622>Средств, с помощью которых можно произвести значительные разрушения, в аэропорту хватает."
0019 "S<624>b_af5010.wav"
0020 "<624,717>Естественно, мы не знаем точного местонахождения Шуманна, однако, скорее всего, с момента прибытия он находится в главном здании аэропорта."
0021 "S<719>b_af5011.wav"
0022 "<719,760>Пусть от вас никто не скроется, а обратный путь будет легким!"
0023 "S<770>b_af5012.wav"
0024 "<770,800>Приступайте. Желаю удачи."










