0001 "S<5>b_ce6001.wav"
0002 "<5,68>ѕланы изменились. ћы узнали, что часть конво€ с золотом и ценност€ми направл€етс€ к бункеру в Ўумавском лесу."
0003 "S<70>b_ce6002.wav"
0004 "<70,195>Ёлитное подразделение —— под командованием полковника фон  лаузена избрало этот бункер в качестве последнего убежища. ћы знаем, что фон  лаузен играет важную роль в послевоенном нацистском заговоре."
0005 "S<196>b_ce6003.wav"
0006 "<196,241>¬аша боева€ задача - захватить секретную документацию фон  лаузена."
0007 "S<243>b_ce6004.wav"
0008 "<243,332>ƒокументы включают списки имен и банковских счетов высокопоставленных нацистов и информаторов, которые должны получить украденное золото."
0009 "S<333>b_ce6005.wav"
0010 "<333,388>ќпераци€ начнетс€ на южном склоне долины, где дл€ строительства бункера был вырублен лес."
0011 "S<390>b_ce6006.wav"
0012 "<390,472>«десь есть немецка€ радиостанци€, охран€ема€ танком, расположенным к востоку. Ќеобходимо уничтожить радиостанцию."
0013 "S<474>b_ce6007.wav"
0014 "<474,502>ѕосле этого следуйте на запад к бункеру."
0015 "S<504>b_ce6008.wav"
0016 "<504,578>–азведка докладывает, что в нижней части долины расположен лагерь противника, где вы можете столкнутьс€ с сопротивлением."
0017 "S<580>b_ce6009.wav"
0018 "<580,633>ќтсюда до бункера - всего сотн€ метров, но эти метры придетс€ прорыватьс€ с боем."
0019 "S<635>b_ce6010.wav"
0020 "<635,688>”ничтожив противника в бункере, найдите фон  лаузена и его документацию."
0021 "S<690>b_ce6011.wav"
0022 "<690,718>Ёто будет последний удар по противнику."
0023 "S<721>b_ce6012.wav"
0024 "<721,730>”дачи!"
