0001 "S<6>b_ar4001.wav"
0002 "<6,93>Сейчас вы перейдете к заключительной части задания, которая предусматривает переход в несколько миль к удаленному леднику (айсбергу)."
0003 "S<96>b_ar4002.wav"
0004 "<96,157>Полученные вами несколько часов назад документы не помогли нам получить полную картину происходящего."
0006 "<157,238>Мы надеялись получить больше информации в результате нападения на подземный комплекс. Но в захваченных документах нет главного."
0007 "S<240>b_ar4003.wav"
0008 "<240,354>Из полученных документов стало ясно, что основная часть результатов исследований была собрана и подготовлена к переправке на метеорологическую станцию Никсунд в Норвегии."
0009 "S<357>b_ar4004.wav"
0010 "<357,443>Станция расположена на леднике (айсбрге), куда сегодня утром отправляется немецкая группа со всем оборудованием и оставшейся частью архива."
0011 "S<444>b_ar4005.wav"
0012 "<444,520>Для оказания помощи этой группе из порта вышла подлодка U-58 под командованием капитана Рамлоу."
0013 "S<522>b_ar4006.wav"
0014 "<522,600>Не располагая данными о численности группы противника, вы должны будете предварительно изучить обстановку с безопасной дистанции."
0015 "S<604>b_ar4007.wav"
0016 "<604,688>Единственное преимущество - улучшение погоды. Ветер и видимость сравнительно благоприятны для проведения визуальной разведки."
0017 "S<690>b_ar4008.wav"
0018 "<690,766>Оценив ситуацию, действуйте стремительно. Без элемента внезапности у вас практически нет шансов на успех."
0019 "S<774>b_ar4009.wav"
0020 "<774,796>Итак, ваша боевая задача:"
0021 "S<800>b_ar4010.wav"
0022 "<800,827>Захватить метеорологическую станцию."
0023 "S<832>b_ar4011.wav"
0024 "<832,882>Захватить и доставить оставшуюся часть архива - с важными документами."
0025 "S<885>b_ar4012.wav"
0026 "<885,920>Удачи!"

