0001 "S<5>b_ar3001.wav"
0002 "<5,81>Операция ''Буран'' подходит к завершению. Вы не можете дольше оставаться в комплексе, поэтому продолжайте выполнение задания."
0003 "S<83>b_ar3002.wav"
0004 "<83,130>Первым делом покиньте территорию комплекса и выйдите к зоне высадки."
0005 "S<131>b_ar3003.wav"
0006 "<131,164>Там вы должны опять встретиться с Сигурдом."
0007 "S<167>b_ar3004.wav"
0008 "<167,230>Перед посадкой на катер для эвакуации вы должны забрать нашего летчика из подбитого самолета."
0009 "S<231>b_ar3005.wav"
0010 "<231,297>Согласно плану, вас опять ждет совместная работа с бойцом Сопротивления Сигурдом Весаах."
0011 "S<299>b_ar3006.wav"
0012 "<299,341>Он отведет вас к раненому летчику лейтенанту Кену Уиллсу."
0013 "S<344>b_ar3007.wav"
0014 "<344,397>Вы сможете найти его недалеко от места приземления в домике или где-то рядом."
0015 "S<400>b_ar3008.wav"
0016 "<400,510>Вы вернетесь в порт вместе с лейтенантом и встретитесь с подразделением коммандос, которые возвращаются в Англию после успешного рейда на Сволвеар и Стамсунд."
0017 "S<520>b_ar3009.wav"
0018 "<520,545>Итак, ваша боевая задача:"
0019 "S<545>b_ar3010.wav"
0020 "<545,609>Покинуть территорию комплекса и снова встретиться с бойцом сопротивления Сигурдом Весаах."
0021 "S<610>b_ar3011.wav"
0022 "<610,646>Он организует встречу с пилотом сбитого истребителя."
0023 "S<650>b_ar3012.wav"
0024 "<650,682>Забрать раненого Уиллса и вернуться к докам."
0025 "S<689>b_ar3013.wav"
0026 "<689,750>Удачи, к бою!"
