0001 "S<5>b_ce1001.wav"
0002 "<5,59>29 января бойцы местного Сопротивления напали на крупный тыловой конвой Вермахта."
0003 "S<60>b_ce1002.wav"
0004 "<60,126>Среди трофеев оказались материалы и планы производства новой секретной брони для гусеничной техники."
0005 "<126,158>Это может означать изменение хода всей войны."
0006 "S<159>b_ce1003.wav"
0007 "<159,218>Документация отправлялась в Пльзень или Прагу, где должно было начаться производство новой брони."
0008 "S<219>b_ce1004.wav"
0009 "<219,278>Естественно, гестапо ищет организаторов нападения и пытается вернуть пропавшие материалы."
0010 "S<278>b_ce1005.wav"
0011 "<278,375>Наша задача - принять материалы у одного из руководителей Сопротивления, Требисски, который должен доставить их для передачи в условленное место."
0012 "<375,493>Встреча должна произойти в одной миле к северо-западу от железнодорожной станции Липтаков. Материалы должны быть вывезены из района, где немцы сосредоточили поиск."
0013 "S<493>b_ce1006.wav"
0014 "<493,554>Атмосфера в стране напряженная. Местные жители боятся гестапо, поэтому не рассчитывайте на их поддержку."
0015 "S<555>b_ce1007.wav"
0016 "<555,591>Будьте предельно осторожны и не рискуйте понапрасну."
0017 "S<593>b_ce1008.wav"
0018 "<593,612>Цена слишком высока."
0019 "S<614>b_ce1009.wav"
0020 "<614,630>Удачи!"




