0001 "S<4>b_af1001.wav"
0002 "<4,76>8 ноября в Африку прибыло 15-тысячное подкрепление для экспедиционного корпуса стран Оси."
0003 "S<77>b_af1002.wav"
0004 "<77,154>Аэропорт Абн-Син-Оан станет одним из вспомогательных пунктов переброски немецких и итальянских подразделений."
0005 "S<156>b_af1003.wav"
0006 "<156,247>Адъютант Роммеля Ганс Шуманн, получивший задание доставить в Берлин планы немецкого наступления, по пути в Берлин должен провести инспекцию аэропорта."
0007 "S<249>b_af1005.wav"
0008 "<249,295>Предполагается, что Шуманн может находиться в одном из зданий аэропорта."
0009 "S<296>b_af1006.wav"
0010 "<296,374>Труднее всего будет проникнуть в главное здание. Мы предполагаем, что там находятся подразделения с тяжелым вооружением."
0011 "S<375>b_af1007.wav"
0012 "<375,425>В качестве отвлекающего маневра можете поджечь топливные емкости."
0013 "S<425>b_af1008.wav"
0014 "<425,426>  "
0015 "S<426>b_af1004.wav"
0016 "<426,475>По мнению разведки, операция должна пройти быстро и без особых затруднений."
0017 "S<476>b_af1009.wav"
0018 "<476,549>В вашу задачу входит обследование всей территории аэропорта и подавление любого сопротивления противника."
0019 "S<550>b_af1010.wav"
0020 "<550,611>Не забывайте, что в расположении авиаполка могут находиться подразделения итальянского резерва."
0021 "S<615>b_af1011.wav"
0022 "<615,695>Задача первостепенной важности - полное уничтожение всех итальянских самолетов и авиационного оборудования."
0023 "S<696>b_af1012.wav"
0024 "<696,697>  "
0025 "S<700>b_af1013.wav"
0026 "<700,713>Ваша боевая задача:"
0027 "S<715>b_af1014.wav"
0028 "<715,740>Найти и захватить Ганса Шуманна."
0029 "S<743>b_af1015.wav"
0030 "<743,779>Уничтожить все подразделения противника в аэропорту."
0031 "S<781>b_af1016.wav"
0032 "<781,829>Уничтожить все самолеты и вспомогательное оборудование противника."
0033 "S<832>b_af1017.wav"
0034 "<832,860>Удачи!"












