0001 "S<4>b_ce4001.wav"
0002 "<4,103>Разведка армии США, действующая на юго-западе, сообщила о нескольких группах немецких военнослужащих, пытающихся сбежать с награбленным имуществом."
0003 "S<107>b_ce4002.wav"
0004 "<107,154>В основном это золотые слитки, предметы культа и исторические ценности."
0005 "S<156>b_ce4003.wav"
0006 "<156,211>Немцы захватили несколько домов в селении Броумов и пытаются спрятать там награбленное."
0007 "S<213>b_ce4004.wav"
0008 "<213,277>Предполагается, что, разделив награбленное, немцы попытаются перейти границу мелкими группами."
0009 "S<280>b_ce4005.wav"
0010 "<280,390>Вы начинаете выполнение задания в нескольких метрах от главной дороги, проходящей через селение. Для обнаружения похищенных ценностей вам придется обыскать большинство домов."
0011 "S<391>b_ce4006.wav"
0012 "<391,456>В ваши задачи входит не только поиск ценностей, но и нападение на приближающийся конвой."
0013 "S<458>b_ce4007.wav"
0014 "<458,486>Встреченных немецких офицеров - брать в плен."
0015 "S<488>b_ce4008.wav"
0016 "<488,554>Кроме здания со спрятанными ценностями и топливом, вы должны найти командный пункт со складом оружия."
0017 "S<559>b_ce4009.wav"
0018 "<559,648>Солдаты противника рассеялись по всему селению. В основном это солдаты регулярной армии, но могут встретиться и солдаты подразделений СС."
0019 "S<649>b_ce4010.wav"
0020 "<649,673>Вы можете столкнуться с ними где угодно."
0021 "S<674>b_ce4011.wav"
0022 "<674,754>Впрочем, не исключено, что они предпочтут тихо исчезнуть с награбленным золотом, а не рисковать жизнью ради победы Германии."
0023 "S<755>b_ce4012.wav"
0024 "<755,783>В любом случае, ваша задача остается той же."
0025 "S<784>b_ce4013.wav"
0026 "<784,815>Придерживайтесь плана операции."


