0001 "S<5>b_bu2001.wav"
0002 "<5,50>Это точка 170, последняя позиция противника на полуострове."
0003 "S<52>b_bu2002.wav"
0004 "<52,102>Захватив эту точку, мы получаем контроль над всей территорией, включая побережье."
0005 "S<103>b_bu2003.wav"
0006 "<103,183>Передвигайтесь быстро и в рассредоточенном боевом порядке. Используйте рельеф местности и воронки для скрытности передвижения."
0007 "S<184>b_bu2004.wav"
0008 "<184,274>Вы будете атаковать вверх по склону. Вас будут поддерживать трехдюймовые пушки и танк Шерман, но от этого бой не станет легким."
0009 "S<276>b_bu2005.wav"
0010 "<276,338>Холм оборудован системой оборонительных укреплений, пулеметными гнездами и прикрыт минными полями."
0011 "S<340>b_bu2006.wav"
0012 "<340,480>Обращайте внимание на потревоженные участки почвы, ищите скрытые ловушки. Это сильный противник, моральный дух его солдат высок. Вас ожидает ожесточенное сопротивление и контратаки камикадзе."
0013 "S<482>b_bu2007.wav"
0014 "<482,489>Удачи!"
