0001 "S<4>b_ce2001.wav"
0002 "<4,59>Вчера, 3 мая, противник перехватил информацию о том, что в Праге планируется восстание."
0003 "S<60>b_ce2002.wav"
0004 "<60,110>Поэтому группенфюрер СС Франк стягивает войска и усиливает оборону."
0005 "S<111>b_ce2003.wav"
0006 "<111,194>Ваша задача - захватить Гюнтера фон Фрайберга, который со своим подразделением направляется на усиление боевых частей СС в Праге."
0007 "S<195>b_ce2004.wav"
0008 "<195,256>В результате нападения партизан на железную дорогу Фрайберг со своей группой заперт в туннеле."
0009 "<255,316>У вас есть уникальная возможность нанести новый удар по слабеющим оккупационным силам Германии."
0010 "S<317>b_ce2005.wav"
0011 "<317,355>Помогите местному Сопротивлению разгромить противника..."
0012 "S<356>b_ce2006.wav"
0013 "<356,380>Храни вас Бог!"


