0001 "S<5>b_ar1001.wav"
0002 "<5,88>В ходе воздушной разведки северо-западного побережья Лофотс были получены снимки неизвестного сооружения к югу от порта Стамсунд."
0003 "S<90>b_ar1002.wav"
0004 "<90,176>На снимках виден нефтеперерабатывающий завод. Однако по мнению бойцов Норвежского Сопротивления, это объект совсем иного рода."
0005 "S<177>b_ar1003.wav"
0006 "<177,262>Сооружения на поверхности земли могут быть маскировкой. Возможно, под землей строится секретная исследовательская лаборатория."
0007 "S<262>b_ar1004.wav"
0008 "<262,365>Вашей задачей будет тщательное изучение сооружений и окружающей местности. При выполнении задания вы должны подавить любое сопротивление противника в данном районе."
0009 "S<366>b_ar1005.wav"
0010 "<366,434>Во время разведывательного полета был потерян истребитель сопровождения. Вы должны выяснить судьбу его пилота."
0011 "S<434>b_ar1006.wav"
0012 "<434,497>Согласно метеосводке, ожидается сильный ветер и снегопад, поэтому десантирование будет нелегким."
0013 "S<498>b_ar1007.wav"
0014 "<498,598>Это планируемая зона высадки. Отсюда вы проследуете на восток, где встретитесь с проводником, бойцом Сопротивления, Сигурдом Весаах."
0015 "S<600>b_ar1008.wav"
0016 "<600,677>Он живет в рыбацкой деревне поблизости и хорошо знает этот район. Он поможет вам найти безопасный маршрут к объекту."
0017 "S<678>b_ar1009.wav"
0018 "<678,778>Комплекс усиленно охраняется, поэтому вашей первой задачей будет уничтожение внешней охраны. Затем вам надлежит зачистить и обследовать весь комплекс."
0019 "S<780>b_ar1010.wav"
0020 "<780,870>Скорее всего, после падения ''Спитфайра'', сопровождавшего разведывательный самолет, охрана объекта усилена дополнительными патрулями и подкреплениями."
0021 "S<871>b_ar1011.wav"
0022 "<871,918>Будьте осторожны и серьезно подойдите к выбору оружия и снаряжения."
0023 "S<920>b_ar1012.wav"
0024 "<920,943>Итак, ваша боевая задача:"
0025 "S<945>b_ar1013.wav"
0026 "<945,1010>Установите контакт с бойцом Норвежского Сопротивления. Он не должен погибнуть в ходе выполнения задания."
0027 "S<1012>b_ar1014.wav"
0028 "<1012,1037>Проникните на территорию комплекса."
0029 "S<1038>b_ar1015.wav"
0030 "<1038,1069>Уничтожьте охрану внешнего заграждения."
0031 "S<1071>b_ar1016.wav"
0032 "<1071,1101>Очистите территорию от солдат противника."
0033 "S<1105>b_ar1017.wav"
0034 "<1105,1167>Изучите территорию стройки, найдите вход в подземный комплекс и соберите у входа всю группу."
0035 "S<1174>b_ar1018.wav"
0036 "<1174,1300>Удачи, джентльмены!"
