0001 "S<4>b_nr2001.wav"
0002 "<4,89>Часть 17-й полевой дивизии ВВС под командованием генерала Гекера отступает через город Мароль, что в 70 милях к западу от Кана."
0003 "S<91>b_nr2002.wav"
0004 "<91,172>В центре города немцы столкнулись с большой группой американских десантников из взвода ''Е'' 101 парашютно-десантной дивизии."
0005 "S<173>b_nr2003.wav"
0006 "<173,228>Небольшая группа десантников пытается удержать здание бывшего банка ''Метрополитан''."
0007 "S<229>b_nr2004.wav"
0008 "<229,303>Ваша задача - за короткое время пробиться к банку и помочь десантникам отбивать атаки немцев до подхода подкреплений."
0009 "S<304>b_nr2005.wav"
0010 "<304,371>Вы можете проникнуть в центр города с востока через дворы, монастырь и это полуразрушенное здание."
0011 "S<373>b_nr2006.wav"
0012 "<373,433>Вы будете продвигаться по Улице Мира, а ворота фабрики ''Лефевр'' будут вам ориентиром."
0013 "S<437>b_nr2007.wav"
0014 "<437,522>Обломки и руины могут послужить неплохим прикрытием в бою, но не забывайте, что в этом районе может скрываться много снайперов."
0015 "S<524>b_nr2008.wav"
0016 "<524,570>Передвигайтесь быстро, но осторожно. Прикрывайте друг друга огнем."
0017 "S<579>b_nr2009.wav"
0018 "<579,652>Самой опасной частью операции будет пересечение Площади Оружия. Здесь укрытием может служить только фонтан."
0019 "S<654>b_nr2010.wav"
0020 "<652,680>Проникнув в банк, займите огневые позиции и ждите подхода подкреплений."
0021 "S<705>b_nr2011.wav"
0022 "<705,735>Удачи."
