0001 "S<4>b_ce3001.wav"
0002 "<4,51>Напав на поезд, вы сорвали планы противника по усилению немецкого гарнизона в Праге."
0003 "S<52>b_ce3002.wav"
0004 "<52,156>Ваша следующая задача - передать полковника Фрайберга союзным войскам, а именно 97-й пехотной дивизии США под командованием генерала Робертсона."
0005 "S<157>b_ce3003.wav"
0006 "<157,225>Вы должны встретиться с пехотными группами Робертсона в шести милях к северу от деревни Лхота, по дороге на Пльзень."
0007 "S<227>b_ce3004.wav"
0008 "<227,262>Передача произойдет примерно в полдень на небольшой лесопилке."
0009 "S<264>b_ce3005.wav"
0010 "<264,338>Немецкие подразделения под командованием маршала Шернера пытаются перегруппироваться и удержать занимаемые позиции."
0011 "S<339>b_ce3006.wav"
0012 "<339,434>Полковник Гюнтер фон Фрайберг обладает важными сведениями о текущей ситуации, тактике немецкой армии и планах действий на случай смерти Гитлера."
0013 "S<435>b_ce3007.wav"
0014 "<435,465>Он должен быть передан американцам любой ценой."
0015 "S<467>b_ce3008.wav"
0016 "<464,523>Но находящиеся в районе подразделения СС готовы сражаться до последнего человека."
0017 "S<524>b_ce3009.wav"
0018 "<524,564>Будьте крайне осмотрительны и действуйте с особой осторожностью."
0019 "S<565>b_ce3010.wav"
0020 "<565,580>Удачи!"




