0001 "S<6>b_ar2001.wav"
0002 "<6,73>Внутри немецкого подземного комплекса вашей задачей будет забрать все материалы и результаты исследований."
0003 "S<74>b_ar2002.wav"
0004 "<74,160>Необходимо тщательного осмотреть весь комплекс. Разведка полагает, что речь идет об исследованиях в области авиации."
0005 "S<161>b_ar2003.wav"
0006 "<161,239>Даже если разведка ошибается, ничто не должно ускользнуть от вашего внимания. Тщательно обыщите всю лабораторию."
0007 "S<240>b_ar2004.wav"
0008 "<240,297>Завершив выполнение задания, заминируйте комплекс так, чтобы максимально повредить его."
0009 "S<297>b_ar2005.wav"
0010 "<297,378>Тем самым, вы сорвете или значительно замедлите ход исследований противника и вынудите немцев перенести проект в другое место."
0011 "S<379>b_ar2006.wav"
0012 "<379,429>К сожалению, нам ничего не известно о личном составе и оборудовании лаборатории."
0013 "S<429>b_ar2007.wav"
0014 "<429,480>Старайтесь избежать обнаружения и передвигайтесь с максимальной осторожностью."
0015 "S<480>b_ar2008.wav"
0016 "<480,531>К счастью, внимание противника отвлечено другими нашими операциями."
0017 "S<532>b_ar2009.wav"
0018 "<532,646>Одновременно с вами будет произведено нападение на нефтеперерабатывающие заводы вблизи города Сволваер. Корабли британских ВМС ''Кинг Джордж V'' и ''Нельсон'',"
0019 "<646,708>подлодка ''Санфиш'' атакуют немецкие корабли в порту Стамсунд. Теперь перейдем к вашей задаче."
0020 "S<709>b_ar2010.wav"
0021 "<709,755>Вы должны собрать материалы или сфотографировать результаты работы лаборатории."
0022 "S<756>b_ar2011.wav"
0023 "<756,789>Заложите взрывчатку в разных местах комплекса."
0024 "S<789>b_ar2012.wav"
0025 "<789,815>Затем возвращайтесь на поверхность."
0026 "S<819>b_ar2013.wav"
0027 "<819,830>Удачи!"
