0001 "S<2>b_af6001.wav"
0002 "<2,36>’ороша€ новость - то, что вы уже возвращаетесь..."
0003 "S<36>b_af6002.wav"
0004 "<36,79>ѕлоха€ новость - за вами гонитс€ цела€ ста€ немецких истребителей."
0005 "S<79>b_af6003.wav"
0006 "<79,120>«адание будет нелегким: вам предстоит пролететь через ущелье."
0007 "S<121>b_af6004.wav"
0008 "<121,168>¬ы должны любой ценой защитить свой самолет от истребителей противника."
0009 "S<169>b_af6005.wav"
0010 "<169,220>≈стественно, противник не намерен пропустить вас через ущелье без бо€."
0011 "S<222>b_af6006.wav"
0012 "<222,240>”дачи!"










