0001 "S<2>b_nr1001.wav"
0002 "<2,72>Крепость Кузен была построена французами в 1798 году для защиты торгового судоходства."
0003 "S<73>b_nr1002.wav"
0004 "<73,178>В 1941 году она была захвачена силами германского ВМФ, а в данный момент в ней размещается дивизион полевой зенитной артиллерии Люфтваффе."
0005 "S<179>b_nr1003.wav"
0006 "<179,228>Главная задача дивизиона - разгром конвоев снабжения союзников."
0007 "S<229>b_nr1004.wav"
0008 "<229,296>Наши конвои не раз пытались изменить маршруты следования, но везде натыкались на подлодки адмирала Деница."
0009 "S<298>b_nr1005.wav"
0010 "<298,325>Было предпринято много попыток захватить крепость, но все они окончились неудачей."
0011 "S<353>b_nr1006.wav"
0012 "<353,440>Немцы создали почти безупречную противовоздушную оборону, поэтому атака с воздуха практически невозможна."
0013 "<442,456>Кроме того, бомбежка может повредить маяк."
0014 "S<457>b_nr1007.wav"
0015 "<457,536>Ваша задача - уничтожить все артиллерийские позиции и все другие подразделения противника, обнаруженные в крепости."
0016 "S<537>b_nr1008.wav"
0017 "<537,572>Вас и необходимое вам снаряжение доставят на катере."
0018 "S<573>b_nr1009.wav"
0019 "<573,623>Используя акваланги, незаметно проникните в крепость через систему канализации."
0020 "S<624>b_nr1010.wav"
0021 "<624,679>Выбор конкретного маршрута - за вами. Может оказаться, что некоторые туннели непроходимы."
0022 "S<680>b_nr1011.wav"
0023 "<680,747>Проникнув в крепость, вы должны вовремя включить маяк. Это будет сигналом нашему конвою, уже готовому к выходу."
0024 "S<748>b_nr1012.wav"
0025 "<748,842>Дальнейшее продвижение наших войск в Европе целиком зависит от успеха выполнения вами задания. Надеемся, что нас ждет победа."
0026 "S<844>b_nr1013.wav"
0027 "<844,865>Итак, ваша боевая задача:"
0028 "S<867>b_nr1014.wav"
0029 "<867,888>Проникнуть в крепость незамеченными."
0030 "S<901>b_nr1015.wav"
0031 "<901,940>Уничтожить все орудия, в первую очередь - активные."
0032 "S<942>b_nr1016.wav"
0033 "<942,980>Уничтожить расчеты орудий и весь гарнизон крепости."
0034 "S<982>b_nr1017.wav"
0035 "<982,1004>Своевременно включить маяк."
0036 "S<1015>b_nr1018.wav"
0037 "<1015,1050>Удачи!"

