0001 "S<4>b_ce5001.wav"
0002 "<4,68>Вы контролируете все селение. Теперь вы должны сосредоточиться на приближающемся немецком конвое."
0003 "S<70>b_ce5002.wav"
0004 "<70,132>Ни одна машина не должна уйти. Сосредоточьте максимум внимания на дороге, выходящей из селения."
0005 "S<134>b_ce5003.wav"
0006 "<134,197>Мы предполагаем, что немцы вышлют разведку, которая выдвинется к складу и проверит обстановку."
0007 "S<198>b_ce5004.wav"
0008 "<198,238>Даже если это будет небольшое подразделение, будьте внимательны."
0009 "S<239>b_ce5005.wav"
0010 "<239,285>Если разведка даст сигнал о том, что все чисто, колонна продолжит движение."
0011 "S<287>b_ce5006.wav"
0012 "<287,361>Это тот момент, которого мы ждем. Постарайтесь подготовиться и успеть оборудовать огневые точки для тяжелого вооружения."
0013 "S<362>b_ce5007.wav"
0014 "<362,442>Если возможно, уничтожьте все машины и их экипажи, прежде чем обе группы смогут объединиться против вас."
0015 "S<443>b_ce5008.wav"
0016 "<443,489>Как и в предыдущей операции, ни один солдат противника не должен уйти."
0017 "S<490>b_ce5009.wav"
0018 "<490,610>Это очередная ночная операция, поэтому постарайтесь побороть усталость и оставаться начеку. Мы не знаем численности противника, но предполагаем, что охрана конвоя будет хорошо вооружена."
0019 "S<611>b_ce5010.wav"
0020 "<611,630>Удачи!"



