;def <TICZ> BOLD
;def <NACZ> NORMAL
;def <SMCZ> SMALL
;def <EL> EMPTY LINE
;def <SPEED>[INT] SCROLL SPEED 
;
; LEAD PERSONS: 
;
; <SMCZ>TITLE
; <ES>
; <TICZ>NAME
; <EL>
; <EL>
; <EL>
;
;
; TEAM MEMBERS:
;
; <SMCZ>TITLE
; <ES>
; <NACZ>NAME1
; <NACZ>NAME2
; <NACZ>...
; <EL>
; <EL>
; <EL>

1	"<SPEED>70"
10	"<SMCZ>DEVELOPMENT DIRECTOR"
11	"<ES>"
20	"<TICZ>PETR VOCHOZKA"
30	"<EL>"
40	"<EL>"
41	"<EL>"
50	"<SMCZ>PRODUCER"
51	"<ES>"
60	"<TICZ>LUKAS KURE"
70	"<EL>"
80	"<EL>"
81	"<EL>"
90	"<SMCZ>TEAM LEADER"
91	"<ES>"
100	"<TICZ>PETER KUBEK"
110	"<EL>"
120	"<EL>"
121	"<EL>"
130	"<SMCZ>LEAD ARTIST"
131	"<ES>"
140	"<TICZ>MARTIN BENES"
150	"<EL>"
160	"<EL>"
161	"<EL>"
170	"<SMCZ>LEAD PROGRAMMER"
171	"<ES>"
180	"<TICZ>MAREK RABAS"
190	"<EL>"
200	"<EL>"
201	"<EL>"
210	"<SMCZ>LEAD DESIGNER"
211	"<ES>"
220	"<TICZ>RADEK HAVLICEK"
230	"<EL>"
240	"<EL>"
241	"<EL>"
250	"<SMCZ>LEAD ANIMATOR"
251	"<ES>"
260	"<TICZ>ALES FILKA"
270	"<EL>"
280	"<EL>"
281	"<EL>"
290	"<SMCZ>LEAD ENGINE DIRECTOR"
291	"<ES>"
300	"<TICZ>DENIS CERNY"
310	"<EL>"
320	"<EL>"
321	"<EL>"
330	"<SMCZ>LEAD TESTER"
331	"<ES>"
340	"<TICZ>VLADIMIR NECAS"
341	"<EL>"
342	"<EL>"
343	"<EL>"
344	"<SMCZ>GATHERING PRODUCER"
345	"<ES>"
346	"<TICZ>ANDY MORLEY"
347	"<EL>"
348	"<EL>"
349	"<EL>"
350	"<SMCZ>GATHERING EXECUTIVE PRODUCER"
351	"<ES>"
352	"<TICZ>RUPERT EASTERBROOK"
353	"<EL>"
354	"<EL>"
355	"<EL>"
356	"<SMCZ>GATHERING DEVELOPMENT DIRECTOR"
357	"<ES>"
358	"<TICZ>LUKE VERNON"
359	"<EL>"
360	"<EL>"
361	"<EL>"
362	"<SMCZ>VP GATHERING"
363	"<ES>"
364	"<TICZ>GRAEME STRUTHERS"
365	"<EL>"
366	"<EL>"
367	"<EL>"
379	"<SMCZ>GAME PROGRAMMING"
380	"<ES>"
390	"<NACZ>Miroslav Ondrus aka AngelOf"
400	"<NACZ>Marek Rabas"
410	"<NACZ>Rastislav Alexovic"
420	"<NACZ>Pavel Domsa"
430	"<NACZ>Tomas Stepanek"
440	"<NACZ>Martin Fedor"
450	"<EL>"
460	"<EL>"
461	"<EL>"
470	"<SMCZ>ENGINE PROGRAMMING"
480	"<ES>"
490	"<NACZ>Radek Sevcik"
500	"<NACZ>Tomas Blaho"
510	"<NACZ>Pavel Dlouhy"
520	"<EL>"
530	"<EL>"
531	"<EL>"
540	"<SMCZ>ADDITIONAL PROGRAMMING"
550	"<ES>"
560	"<NACZ>Vaclav Kral"
570	"<NACZ>Daniel Capek"
580	"<NACZ>Dan Dolezel"
590	"<NACZ>Jiri Pop"
600	"<EL>"
610	"<EL>"
611	"<EL>"
620	"<SMCZ>3D ARTISTS"
621	"<ES>"
630	"<NACZ>Peter Kubek"
640	"<NACZ>Radek Marek aka Mark"
650	"<NACZ>Michal Kubek aka Doctor"
660	"<NACZ>Ludek Farda aka Ferro"
670	"<NACZ>Roman Kucera aka Kuca"
680	"<EL>"
690	"<EL>"
691	"<EL>"
700	"<SMCZ>2D ARTISTS"
710	"<ES>"
720	"<NACZ>Martin Benes"
730	"<NACZ>Pavel Grim"
740	"<NACZ>Radek Marek aka Mark"
750	"<NACZ>Michal Kubek aka Doctor"
760	"<EL>"
770	"<EL>"
771	"<EL>"
780	"<SMCZ>LEVEL DESIGN AND SCRIPTING"
790	"<ES>"
800	"<NACZ>Radek Havlicek"
810	"<NACZ>Michal Axmann aka Iceman"
820	"<NACZ>Roman Kucera aka Kuca"
830	"<NACZ>Juraj Bocinec aka Dzodzo"
840	"<NACZ>Martin Babarik aka Ammo"
850	"<EL>"
860	"<EL>"
861	"<EL>"
870	"<SMCZ>MULTIPLAYER MAPS DESIGN"
880	"<ES>"
890	"<NACZ>Radek Havlicek"
900	"<NACZ>Michal Axmann aka Iceman"
910	"<NACZ>Roman Kucera aka Kuca"
920	"<NACZ>Juraj Bocinec aka Dzodzo"
930	"<NACZ>Radek Marek aka Mark"
940	"<EL>"
950	"<EL>"
951	"<EL>"
960	"<SMCZ>SINGLEPLAYER MAPS DESIGN"
970	"<ES>"
980	"<NACZ>Peter Kubek"
990	"<NACZ>Radek Marek aka Mark"
1000	"<NACZ>Pavel Grim"
1010	"<NACZ>Ludek Farda aka Ferro"
1020	"<NACZ>Roman Kucera aka Kuca"
1030	"<EL>"
1040	"<EL>"
1041	"<EL>"
1050	"<SMCZ>INGAME CUTSCENES"
1060	"<ES>"
1070	"<NACZ>Peter Kubek"
1080	"<NACZ>Tomas Oplustil"
1090	"<NACZ>Ales Filka"
1100	"<NACZ>Alexander Sila"
1110	"<EL>"
1120	"<EL>"
1121	"<EL>"
1130	"<SMCZ>INGAME ANIMATIONS"
1140	"<ES>"
1150	"<NACZ>Tomas Oplustil"
1160	"<NACZ>Ales Filka"
1170	"<NACZ>Alexander Sila"
1180	"<EL>"
1190	"<EL>"
1191	"<EL>"
1200	"<SMCZ>MOTION CAPTURE"
1210	"<ES>"
1220	"<NACZ>Ales Filka"
1230	"<NACZ>Alexander Sila"
1240	"<EL>"
1250	"<EL>"
1251	"<EL>"
1260	"<SMCZ>PRERENDERED ANIMATIONS"
1270	"<ES>"
1280	"<NACZ>Alexander Sila"
1290	"<EL>"
1300	"<EL>"
1301	"<EL>"
1310	"<SMCZ>ANIMATED TEXTURES"
1320	"<ES>"
1330	"<NACZ>Alexander Sila"
1340	"<EL>"
1350	"<EL>"
1351	"<EL>"
1360	"<SMCZ>FIRST PERSON VIEW ANIMATIONS"
1370	"<ES>"
1380	"<NACZ>Alexander Sila"
1390	"<EL>"
1400	"<EL>"
1401	"<EL>"
1410	"<SMCZ>SPECIAL EFFECTS"
1420	"<ES>"
1430	"<NACZ>Michal Kubek aka Doctor"
1440	"<EL>"
1450	"<EL>"
1451	"<EL>"
1460	"<SMCZ>MOTION CAPTURE OPERATOR"
1470	"<ES>"
1480	"<NACZ>Ales Filka"
1490	"<EL>"
1500	"<EL>"
1501	"<EL>"
1510	"<SMCZ>MOTION CAPTURE BESTBOY"
1520	"<ES>"
1530	"<NACZ>Jan Kittler"
1540	"<EL>"
1550	"<EL>"
1551	"<EL>"
1560	"<SMCZ>CHARACTERS DESIGN"
1570	"<ES>"
1580	"<NACZ>Martin Benes"
1590	"<NACZ>Martin Babarik aka Ammo"
1600	"<EL>"
1610	"<EL>"
1611	"<EL>"
1620	"<SMCZ>ADDITIONAL GAME DESIGN"
1630	"<ES>"
1640	"<NACZ>Marek Rabas"
1650	"<NACZ>Miroslav Ondrus aka AngelOf"
1660	"<NACZ>Lukas Kure aka Lemon"
1670	"<NACZ>Peter Kubek"
1680	"<EL>"
1690	"<EL>"
1691	"<EL>"
1700	"<SMCZ>DIALOGS"
1710	"<ES>"
1720	"<NACZ>Martin Babarik aka Ammo"
1730	"<EL>"
1740	"<EL>"
1741	"<EL>"
1750	"<SMCZ>INGAME TEXT"
1760	"<ES>"
1770	"<NACZ>Martin Babarik aka Ammo"
1780	"<NACZ>Radek Havlicek"
1790	"<EL>"
1800	"<EL>"
1801	"<EL>"
1810	"<SMCZ>MUSIC COMPOSER"
1820	"<ES>"
1830	"<NACZ>Michal Szlavik"
1840	"<NACZ>Martin Benes"
1850	"<EL>"
1860	"<EL>"
1861	"<EL>"
1870	"<SMCZ>SOUND ENGINEER"
1880	"<ES>"
1890	"<NACZ>Michal Chovanec"
1900	"<NACZ>Martin Benes"
1910	"<EL>"
1920	"<EL>"
1921	"<EL>"
1930	"<SMCZ>TESTERS"
1940	"<ES>"
1950	"<NACZ>Vladimir Necas"
1960	"<NACZ>Jiri Matous"
1970	"<NACZ>Petr Kislinger aka Klinger"
1980	"<NACZ>Jan Kittler"
1990	"<NACZ>Daniel Knebl"
2000	"<NACZ>Martin Faltynek aka Ludwig"
2010	"<NACZ>Petr Miksa aka =Pete="
2020	"<NACZ>Jaroslav Osicka aka Jalt"
2030	"<NACZ>Jan Pivoda aka Pivi"
2040	"<NACZ>Jiri Pecher aka M4xP4yn3"
2050	"<NACZ>Tomas Slobodnik aka Kibo"
2060	"<NACZ>Lukas Berka aka Sakul"
2070	"<EL>"
2080	"<EL>"
2081	"<EL>"
2082	"<SMCZ>QA MANAGER"
2083	"<ES>"
2084	"<NACZ>Mark Lloyd"
2085	"<EL>"
2086	"<EL>"
2087	"<EL>"
2088	"<SMCZ>GATHERING LEAD TESTER"
2089	"<ES>"
2090	"<NACZ>Andy Mason"
2091	"<EL>"
2092	"<EL>"
2093	"<EL>"
2094	"<SMCZ>GATHERING TESTERS"
2095	"<ES>"
2096	"<NACZ>Jon Gittus"
2097	"<NACZ>Simon Lawrence"
2098	"<NACZ>Carl Young"
2099	"<NACZ>Sergio Russo"
2100	"<NACZ>Andre Mountain"
2101	"<NACZ>Antoine Cabrol"
2102	"<NACZ>Jon Ealam"
2103	"<NACZ>Will Riggott"
2104	"<NACZ>Jon Atkin-Day"
2105	"<NACZ>Lee Johnson"
2106	"<NACZ>Kevin Hobson"
2107	"<NACZ>Mike Blackburn"
2108	"<NACZ>Charlie Kinloch"
2109	"<NACZ>Mike Emeny"
2110	"<NACZ>Phil Alexander"
2111	"<NACZ>Tim Bates"
2112	"<NACZ>Phil Deane"
2113	"<NACZ>Matt Hewitt"
2114	"<NACZ>Steve McGagh"
2115	"<NACZ>Steve Bell"
2116	"<NACZ>Eddie Gibson"
2117	"<NACZ>James Cree"
2118	"<EL>"
2119	"<EL>"
2120	"<EL>"
2126	"<SMCZ>EXTERNAL TESTERS"
2127	"<ES>"
2128	"<NACZ>Michal Patocka"
2129	"<NACZ>Jiri Schwarz"
2130	"<NACZ>Tomas Bezdek"
2140	"<NACZ>Michal Kislinger"
2150	"<NACZ>Jan Cupa"
2160	"<NACZ>Josef Crhak"
2170	"<NACZ>Jiri Roucka"
2180	"<NACZ>Zdenek Porizek"
2190	"<NACZ>Ales Pokorny"
2200	"<EL>"
2210	"<EL>"
2211	"<EL>"
2220	"<SMCZ>WEAPONS CONSULTANTS"
2230	"<ES>"
2240	"<NACZ>Vilem Fancev"
2250	"<NACZ>Jan Skramoussky"
2260	"<EL>"
2270	"<EL>"
2271	"<EL>"
2280	"<SMCZ>HISTORICAL CONSULTANT"
2290	"<ES>"
2300	"<NACZ>PhDr. Daniel Kamas aka Danny"
2310	"<EL>"
2320	"<EL>"
2321	"<EL>"
2330	"<SMCZ>MOTION CAPTURE ACTORS"
2340	"<ES>"
2350	"<NACZ>Sarka Kalvodova"
2360	"<NACZ>Lukas Fabry"
2370	"<NACZ>Jakub Gottwald"
2380	"<NACZ>Tomas Oplustil"
2390	"<NACZ>Alexander Sila"
2400	"<NACZ>Michal Kubek"
2410	"<NACZ>Martin Benes"
2420	"<EL>"
2430	"<EL>"
2440	"<EL>"
2450	"<EL>"
2451	"<SMCZ>WORLDWIDE HEAD OF MARKETING"
2452	"<ES>"
2453	"<NACZ>Sarah Seaby"
2454	"<EL>"
2455	"<EL>"
2456	"<EL>"
2457	"<SMCZ>WORLDWIDE PROJECT MANAGER"
2458	"<ES>"
2459	"<NACZ>Christina Camerota"
2460	"<EL>"
2461	"<EL>"
2462	"<EL>"
2463	"<SMCZ>GATHERING JUNIOR"
2464	"<ES>"
2465	"<NACZ>Andrew Parsons"
2466	"<EL>"
2467	"<EL>"
2468	"<EL>"
2470	"<SMCZ>SPEECH RECORDING DIRECTOR"
2479	"<ES>"
2480	"<NACZ>Jon Ashley"
2490	"<EL>"
2500	"<EL>"
2501	"<EL>"
2510	"<SMCZ>SPEECH RECORDING SOUND ENGINEER"
2520	"<ES>"
2530	"<NACZ>Phill Evans"
2540	"<EL>"
2550	"<EL>"
2551	"<EL>"
2560	"<SMCZ>SPEECH RECORDING SUPERVISION"
2570	"<ES>"
2580	"<NACZ>Martin Babarik aka Ammo"
2590	"<NACZ>Andrew Morley"
2600	"<NACZ>Luke Vernon"
2610	"<EL>"
2620	"<EL>"
2621	"<EL>"
2630	"<SMCZ>ACTORS"
2640	"<ES>"
2650	"<NACZ>Jim Clarkson"
2660	"<NACZ>Xander Armstrong"
2670	"<NACZ>Tom Oldham"
2680	"<NACZ>Peter Temple"
2690	"<NACZ>Jonathan Keeble"
2700	"<NACZ>Nigel Lindsay"
2710	"<NACZ>Tom Goodman Hill"
2720	"<NACZ>Jonathan Kydd"
2730	"<NACZ>Britta Gartner"
2740	"<NACZ>Masashi Fujimoto"
2750	"<NACZ>Oleg Mirochnikov"
2760	"<EL>"
2770	"<EL>"
2771	"<EL>"
2780	"<SMCZ>ORCHESTRA"
2790	"<ES>"
2800	"<NACZ>STUDIO ORCHESTRA BRNO"
2810	"<EL>"
2820	"<EL>"
2830	"<SMCZ>MUSIC ORCHESTRATED AND CONDUCTED BY"
2840	"<ES>"
2850	"<NACZ>Igor Vavrda"
2860	"<EL>"
2870	"<EL>"
2880	"<SMCZ>RECORDING AND MIXING"
2890	"<ES>"
2900	"<NACZ>Jiri Topol Novotny"
2910	"<EL>"
2920	"<EL>"
2930	"<SMCZ>RECORDING SUPERVISOR"
2940	"<ES>"
2950	"<NACZ>Tomas Pacek"
2960	"<NACZ>Martin Benes"
2970	"<EL>"
2980	"<EL>"
2990	"<SMCZ>MANAGER"
3000	"<ES>"
3010	"<NACZ>Tibor Lensky"
3020	"<EL>"
3030	"<EL>"
3040	"<SMCZ>TECHNICAL SUPPORT"
3050	"<ES>"
3060	"<NACZ>Lukas Hvezda"
3070	"<EL>"
3080	"<EL>"
3081	"<EL>"
3090	"<SMCZ>1. VIOLIN"
3100	"<ES>"
3110	"<SMCZ>Jiri Jahoda"
3120	"<SMCZ>Ivona Jahodova"
3130	"<SMCZ>Josef Jakubec"
3140	"<SMCZ>Jaromir Smrz"
3150	"<SMCZ>Vladimir Lzicar"
3160	"<SMCZ>Pavel Oracko"
3170	"<SMCZ>Romana Novosadova"
3180	"<SMCZ>Katerina Fukanova"
3190	"<SMCZ>Jiri Jahoda"
3200	"<SMCZ>Jiri Mottl"
3210	"<EL>"
3220	"<EL>"
3230	"<SMCZ>2. VIOLIN"
3240	"<ES>"
3250	"<SMCZ>Karel Hevl"
3260	"<SMCZ>Jan Vasta"
3270	"<SMCZ>Dimitr Mitev"
3280	"<SMCZ>Jindrich Machalek"
3290	"<SMCZ>Vladimir Kovar"
3300	"<SMCZ>Michaela Holubova"
3310	"<SMCZ>Dorothea Kellerova"
3320	"<SMCZ>Bohuslav Fiser"
3330	"<EL>"
3340	"<EL>"
3350	"<SMCZ>VIOLA"
3360	"<ES>"
3370	"<SMCZ>Tomas Kulik"
3380	"<SMCZ>Jan Reznicek"
3390	"<SMCZ>Miloslav Vavra"
3400	"<SMCZ>Miroslav Kovar"
3410	"<SMCZ>Jan Kuchar"
3420	"<EL>"
3430	"<EL>"
3440	"<SMCZ>VIOLONCELLOS"
3450	"<ES>"
3460	"<SMCZ>Libor Kucera"
3470	"<SMCZ>Michal Terebieniec"
3480	"<SMCZ>Josef Klic"
3490	"<SMCZ>Vlasta Krivankova"
3500	"<EL>"
3510	"<EL>"
3520	"<SMCZ>CONTRABASS"
3530	"<ES>"
3540	"<SMCZ>Josef Hanak"
3550	"<SMCZ>Michal Pokorny"
3560	"<SMCZ>Rostislav Tomanek"
3570	"<SMCZ>Milos Ventruba"
3580	"<EL>"
3590	"<EL>"
3600	"<SMCZ>FLUTE"
3610	"<ES>"
3620	"<SMCZ>Pavel Sisr"
3630	"<EL>"
3640	"<EL>"
3650	"<SMCZ>HORN"
3660	"<ES>"
3670	"<SMCZ>Jaroslav Kalcik"
3680	"<SMCZ>Alois Dupal"
3690	"<SMCZ>Bohumir Jez"
3700	"<EL>"
3710	"<EL>"
3720	"<SMCZ>TRUMPET"
3730	"<ES>"
3740	"<SMCZ>Vlastimil Bialas"
3750	"<SMCZ>Vladimir Veber"
3760	"<SMCZ>Miroslav Holub"
3770	"<EL>"
3780	"<EL>"
3790	"<SMCZ>TROMBONES"
3800	"<ES>"
3810	"<SMCZ>Frantisek Jerabek"
3820	"<SMCZ>Pavel Semek"
3830	"<SMCZ>Ivo Navratil"
3840	"<EL>"
3850	"<EL>"
3860	"<SMCZ>PERCUSSION"
3870	"<ES>"
3880	"<SMCZ>Jan Vrba"
3890	"<SMCZ>Vlastimil Cupak"
3900	"<EL>"
3910	"<EL>"
3920	"<SMCZ>RECORDED AT"
3930	"<ES>"
3940	"<SMCZ>G-STUDIO BRNO CZECH REPUBLIC"
3950	"<SMCZ>HTTP://WWW.G-STUDIO.CZ"
3960	"<EL>"
3970	"<EL>"
3980	"<SMCZ>TECHNICAL SUPPORT"
3990	"<ES>"
4000	"<NACZ>Petr Olsansky"
4010	"<NACZ>Michal Kara"
4020	"<EL>"
4030	"<EL>"
4040	"<SMCZ>FINANCIAL DIRECTOR"
4050	"<ES>"
4060	"<NACZ>Lenka Kachlikova"
4070	"<EL>"
4080	"<EL>"
4090	"<SMCZ>FINANCIAL ASISTANT"
4100	"<ES>"
4105	"<NACZ>Iveta Binderova"
4110	"<NACZ>Zuzana Zukalova"
4120	"<EL>"
4130	"<EL>"
4140	"<SMCZ>ASSISTANT OF PRODUCTION"
4150	"<ES>"
4160	"<NACZ>Tomas Hocek"
4170	"<NACZ>Libor Kvasnicka aka Laibros"
4180	"<EL>"
4190	"<EL>"
4200	"<SMCZ>CHARACTER'S FACES TAKEN FROM"
4210	"<ES>"
4220	"<SMCZ><C_1>Andrlik Tomas<C_2>Andrysek Jiri<C_3>Anton Matyas"
4230	"<SMCZ><C_1>Anton Ondrej<C_2>Antonova Monika<C_3>Babincova Katerina"
4240	"<SMCZ><C_1>Balas Rudolf<C_2>Bednar Ludek<C_3>Beran Vladimir"
4250	"<SMCZ><C_1>Bocek Marek<C_2>Bocek Petr<C_3>Bohdalek Ondrej"
4260	"<SMCZ><C_1>Bohdalek Radko<C_2>Brhlik Mikulas<C_3>Brezina Vladimir"
4270	"<SMCZ><C_1>Bus Jan<C_2>Cahlikova Alexandra<C_3>Cechovsky Pavel"
4280	"<SMCZ><C_1>Cermak Vlastibor<C_2>Cerny Daniel<C_3>Cerny Igor"
4290	"<SMCZ><C_1>Cesalova Vladimira<C_2>Debef Otakar<C_3>Donne Roman"
4300	"<SMCZ><C_1>Dostalova Miroslava<C_2>Dracka Zbynek<C_3>Dresler Rudolf"
4310	"<SMCZ><C_1>Driml Josef<C_2>Florkova Lenka<C_3>Gorgos Dan"
4320	"<SMCZ><C_1>Gragorovic Ivo<C_2>Habrda Jan<C_3>Habrda Ludek"
4330	"<SMCZ><C_1>Habrdova Katerina<C_2>Habrdova Veronika<C_3>Halacka Tomas"
4340	"<SMCZ><C_1>Hallova Sarka<C_2>Hamrik Petr<C_3>Hanak Jan"
4350	"<SMCZ><C_1>Hauska Jiri<C_2>Hejlkova Andrea<C_3>Hemala Lukas"
4360	"<SMCZ><C_1>Hodbod Petr<C_2>Homola Lukas<C_3>Homola Vlastimil"
4370	"<SMCZ><C_1>Horak David<C_2>Hranicka Jana<C_3>Hujicek Henrich"
4660	"<SMCZ><C_1>Chlup Lukas<C_2>Chlup Pavel<C_3>Chlupova Andrea"
4670	"<SMCZ><C_1>Chlupova Jarmila<C_2>Chuda Martina<C_3>Indra Tomas"
4680	"<SMCZ><C_1>Jansky Pavel<C_2>Jansky Petr<C_3>Karlik Jiri"
4690	"<SMCZ><C_1>Kasalkova Olga<C_2>Kasik Radoslav<C_3>Kilianova Dana"
4700	"<SMCZ><C_1>Klimes Antonin<C_2>Knesl Ivo<C_3>Knesl Jaroslav"
4710	"<SMCZ><C_1>Kocvara Richard<C_2>Konecny Pavel<C_3>Kristof Tomas"
4720	"<SMCZ><C_1>Kruba Pavel<C_2>Kristek Tomas<C_3>Krivanek Miroslav"
4730	"<SMCZ><C_1>Kriz Jaromir<C_2>Kubinger Jaromir<C_3>Kubinger Lukas"
4740	"<SMCZ><C_1>Kucka Miloslav<C_2>Kucharik Petr<C_3>Lahoda Karel"
4750	"<SMCZ><C_1>Lattova Ema<C_2>Lisicky Ivan<C_3>Lisicky Radim"
4760	"<SMCZ><C_1>Lostak Jan<C_2>Malcik Jakub<C_3>Malcik Karel"
4770	"<SMCZ><C_1>Malcik Vojtech<C_2>Malcikova Katerina<C_3>Malcikova Leona"
4780	"<SMCZ><C_1>Malinsky Ludvik<C_2>Maly Martin<C_3>Mara Vladislav"
4790	"<SMCZ><C_1>Mauer Radek<C_2>Mensik Jan<C_3>Michalik Jiri"
5070	"<SMCZ><C_1>Mrazek Martin<C_2>Muchova Andrea<C_3>Mynar Jiri"
5080	"<SMCZ><C_1>Nezval Pavel<C_2>Nosek Martin<C_3>Novotny Jiri"
5090	"<SMCZ><C_1>Pechmann Lubomir<C_2>Perina Jan<C_3>Pokorna Jitka"
5100	"<SMCZ><C_1>Polcak Zdenek<C_2>Puchyr Jiri<C_3>Pukl Ladislav"
5110	"<SMCZ><C_1>Rabon Boris<C_2>Radonic Richard<C_3>Rohanek Vladislav"
5120	"<SMCZ><C_1>Rothschein Karel<C_2>Rotschein Marek<C_3>Rumler Kvetoslav"
5130	"<SMCZ><C_1>Rysavy Stanislav<C_2>Shon Michal<C_3>Stanislav Adam"
5140	"<SMCZ><C_1>Studeny Zbynek<C_2>Svatuska Milan<C_3>Sykorova Hana"
5150	"<SMCZ><C_1>Santavy Miroslav<C_2>Sebela Jaromir<C_3>Sebela Marek"
5160	"<SMCZ><C_1>Sebela Martin<C_2>Sebela Petr<C_3>Sejnoha Jan"
5170	"<SMCZ><C_1>Stepan Karel<C_2>Svab Robert<C_3>Svorc Jiri"
5180	"<SMCZ><C_1>Teprik Pavel<C_2>Tomcova Gabriela<C_3>Tomec Zdenek"
5190	"<SMCZ><C_1>Tuckova Anna<C_2>Turek Petr<C_3>Turek Vaclav"
5200	"<SMCZ><C_1>Vasicek Jiri<C_2>Veverka Ondrej<C_3>Vodicka Vaclav"
5460	"<SMCZ><C_1>Vykoukal Vladimir<C_2>Zavadilova Martina<C_3>Zboril Frantisek"
5570	"<EL>"
5580	"<EL>"
5590	"<SMCZ>SPECIAL THANKS:"
5600	"<ES>"
5610	"<SMCZ>STRELECKY MAGAZIN"
5620	"<SMCZ>HISTORICKY USTAV ARMADY CESKE REPUBLIKY"
5621	"<SMCZ>NADACE LETECKE HISTORICKE SPOLECNOSTI VYSKOV"
5630	"<SMCZ>MORAVSKE ZEMSKE MUZEUM BRNO"
5640	"<SMCZ>Tomas Pluharik"
5650	"<SMCZ>Petr Pechar"
5660	"<SMCZ>Lukas Zajic"
5670	"<SMCZ>Jan Marvanek"
5680	"<SMCZ>Drahomira Wernerova"
5690	"<SMCZ>Ladislav Silhavy"
5700	"<SMCZ>Frank vesely"
5710	"<SMCZ>Miloslav Pelikan"
5720	"<SMCZ>Petr Vacek"
5730	"<SMCZ>Marek Bocek"
5740	"<SMCZ>Vit Odstrcil"
5750	"<SMCZ>Marcel Gregor"
5760	"<SMCZ>Pavel Cechovsky"
5770	"<SMCZ>Pavel Modl"
5780	"<SMCZ>Marek Kratochvil"
5790	"<SMCZ>Otakar Hudec"
5800	"<SMCZ>Matous Michlicek"
5810	"<SMCZ>Tomas Halacka"
5820	"<SMCZ>Marek Rotschein"
5830	"<SMCZ>Martin Sebela"
5840	"<SMCZ>Karel Malcik"
5850	"<SMCZ>Michal Bacik"
5860	"<SMCZ>Ales Keprt"
5870	"<SMCZ>Vladimir Zadrazil"
5880	"<SMCZ>Anna Riebelova"
5890	"<SMCZ>Pavel Sirucek"
5920	"<SMCZ>Jiri Hudlik"
5930	"<SMCZ>Jakub Lanca"
5940	"<SMCZ>Martin Tuma"
5950	"<SMCZ>Peter Helcmanovsky"
5960	"<EL>"
5970	"<EL>"
5980	"<SMCZ>All of our families, wives and girlfriends for all of the support we've had"
5990	"<SMCZ>from them for such a long time, thank you."
6000	"<EL>"
6010	"<EL>"
6011	"<SMCZ>GATHERING SPECIAL THANKS"
6012	"<ES>"
6013	"<SMCZ>To Jenni and Ellie for all of their continued support and understanding over the past months."
6014	"<EL>"
6015	"<EL>"
6020	"<NACZ>Mitch Soule"
6030	"<NACZ>RAD Game Tools"
6040	"<SMCZ>http://www.radgametools.com"
6050	"<SMCZ>Pixomatic now available!"
6060	"<SMCZ>Bink - now for GameCube and Xbox"
6070	"<SMCZ>Granny 2 - now with normal mapping"
6080	"<SMCZ>425-893-4300 x 101  Fax: 425-893-9111"
6090	"<EL>"
6100	"<EL>"
6110	"<SMCZ>C 2003  Illusion Softworks. Illusion Softworks, the Illusion Softworks logo"
6120	"<SMCZ>and Hidden and Dangerous are trademarks of Illusion Softworks. Gathering,"
6130	"<SMCZ>the Gathering logo, Take 2 Interactive Software and the Take 2 logo are all"
6140	"<SMCZ>trademarks of Take 2 Interactive Software. All other trademarks are"
6150	"<SMCZ>properties of their respective owners. Developed by Illusion Softworks."
6160	"<SMCZ>Published by Gathering. Uses Bink Video. Copyright C 1997-2003 by RAD Game"
6170	"<SMCZ>Tools, Inc. GameSpy and the "Powered by GameSpy" design are trademarks of"
6180	"<SMCZ>GameSpy Industries, Inc. All rights reserved."

