00001 "S<10>bd_si2001.wav"
00002 "<10,60>Уничтожение артиллерийской батареи было только частью ваших действий по подготовке к высадке на Сицилии."
00003 "S<70>bd_si2002.wav"
00004 "<70,120>Противник привел войска в боевую готовность. Мы должны сковать его передвижения."
00005 "S<125>bd_si2003.wav"
00006 "<125,185>Это одна из главных дорог, по которым немцы и итальянцы перевозят к побережью войска и припасы."
00007 "S<195>bd_si2004.wav"
00008 "<195,285>Дорога идет по гористой местности. Здесь находится мост через непроходимое ущелье. Мост выдерживает как грузовики, так и тяжелую боевую технику."
00009 "S<295>bd_si2005.wav"
00010 "<294,350>Ваша задача - уничтожить мост. Ни один танк не должен пройти по нему."
00011 "S<360>bd_si2006.wav"
00012 "<360,421>В операции участвуют другие группы САС. Они уже находятся в этом районе, так что вы не будете действовать в одиночку."
00013 "S<435>bd_si2007.wav"
00014 "<435,535>Ваша встреча с другими группами планируется в 8.00 в этой точке. Здесь вы довооружитесь и разделитесь на группы для атаки на мост с этого направления."
00015 "S<540>bd_si2008.wav"
00016 "<540,591>Мы не ожидаем серьезного сопротивления противника, но его численность нам точно не известна."
00017 "S<601>bd_si2009.wav"
00018 "<601,651>Атакуя противоположную сторону ущелья, используйте крутые склоны. Берегитесь снайперов."
00019 "S<660>bd_si2010.wav"
00020 "<660,683>Будьте внимательны, противник может быть везде!"
