00001 "S<10>bd_si1001.wav"
00002 "<10,55>Скорая высадка наших войск на Сицилии означает, что нас ждет сложная задача."
00003 "S<60>bd_si1002.wav"
00004 "<60,120>Если мы выполним ее, мы спасем флот, идущий в Сиракузский залив."
00005 "S<125>bd_si1003.wav"
00006 "<125,180>Батареи береговой артиллерии - серьезная опасность. Мы несколько раз пытались уничтожить их."
00007 "S<185>bd_si1004.wav"
00008 "<185,250>Наши бомбардировщики понесли тяжелые потери от массированного огня противника."
00009 "S<255>bd_si1005.wav"
00010 "<255,325>Но нам удалось получить аэрофотоснимки района, и теперь мы знаем расположение отдельных батарей."
00011 "S<330>bd_si1006.wav"
00012 "<330,391>Ваша задача - уничтожение орудий береговой артиллерии. В вашей зоне их три."
00013 "S<395>bd_si1010.wav"
00014 "<395,450>Ясно, что пушки охраняются, и вашей задачей будет уничтожение этой охраны."
00015 "S<455>bd_si1011.wav"
00016 "<454,495>Выполнив задачу, покиньте район и ждите дальнейших указаний."
