00001 "S<0>bd_bu2001.wav"
00002 "<0,42>Наши товарищи попали в плен. Мы не собираемся оставлять их в руках противника."
00003 "S<51>bd_bu2002.wav"
00004 "<51,111>Мы знаем, что им грозит расстрел. Мы также знаем, что они не оставили бы в беде нас."
00005 "S<112>bd_bu2003.wav"
00006 "<112,202>Для подготовки операции необходимо время. Единственный способ получить его - уничтожить офицера гестапо, "
00007 "S<211>bd_bu2004.wav"
00008 "<211,262>который будет вести расследование и имеет полномочия приговорить наших товарищей к смерти."
00009 "S<271>bd_bu2005.wav"
00010 "<271,351>Мы рассчитываем, что по пути на встречу с французским информатором на ферме близ Дижона гестаповец проедет здесь."
00011 "S<352>bd_bu2006.wav"
00012 "<352,461>Информатор, мэр соседней деревушки, ответственен за казни многих французов, которых он выдал гестапо как сотрудничающих с Сопротивлением."
00013 "S<462>bd_bu2007.wav"
00014 "<462,541>Маки попросили нас захватить этого человека и передать им. Если операция пройдет успешно, мы убьем двух зайцев."
00015 "S<550>bd_bu2008.wav"
00016 "<550,632>Займите позиции вокруг фермы незадолго до начала их встречи. Как только офицер выйдет из машины, выберите удобный момент и атакуйте."
00017 "S<641>bd_bu2009.wav"
00018 "<641,721>Офицер и все остальные немецкие военнослужащие должны быть уничтожены. Никто не должен уйти."
00019 "S<730>bd_bu2010.wav"
00020 "<730,800>Захватите информатора живым. Мы должны передать его партизанам. Они сами разберутся с ним."
00021 "S<802>bd_bu2011.wav"
00022 "<802,822>Итак, ваша задача."
00023 "S<831>bd_bu2012.wav"
00024 "<831,861>Уничтожить офицера гестапо и всех немецких солдат."
00025 "S<871>bd_bu2013.wav"
00026 "<871,882>Захватить в плен информатора."
00027 "S<891>bd_bu2014.wav"
00028 "<891,911>Никто не должен уйти."
00029 "S<920>bd_bu2015.wav"
00030 "<920,930>Все ясно?"
00031 "S<940>bd_bu2016.wav"
00032 "<940,950>Удачи!"

