00001 "S<10>bd_af2001.wav"
00002 "<10,60>Мы не можем позволить себе терять время! Придется рисковать!"
00003 "S<65>bd_af2002.wav"
00004 "<65,135>Ваша задача - с боем пройти данный район и как можно быстрее выйти на противоположный конец каньона."
00005 "S<140>bd_af2003.wav"
00006 "<140,200>Каньон соединяет город с местом падения "Либератора". Это кратчайший путь между двумя точками."
00007 "S<210>bd_af2004.wav"
00008 "<210,290>Недавно на этом участке шли тяжелые бои между нашими войсками и силами Африканского корпуса, преследующими отходящие британские части."
00009 "S<300>bd_af2005.wav"
00010 "<300,350>Этот каньон очень важен для немцев, так как позволяет перегруппировать войска перед следующим наступлением."
00011 "S<360>bd_af2006.wav"
00012 "<360,420>Не забывайте, что жители соседних городов часто наведываются в этот район. Они разделены на две группировки."
00013 "S<430>bd_af2007.wav"
00014 "<430,480>К счастью, в данный момент в каньоне и окрестностях присутствуют пробританские борцы за свободу."
00015 "S<490>bd_af2008.wav"
00016 "<490,570>Итак, джентльмены, вы идете коротким путем... и самым опасным. Время работает против нас. Торопитесь!"
