00001 "S<0>bd_bu1001.wav"
00002 "<0,42>Джентльмены! Настало время потревожить немцев на их территории!"
00003 "S<51>bd_bu1002.wav"
00004 "<51,91>Около 150 бойцов САС будут сброшены в этом районе."
00005 "S<100>bd_bu1003.wav"
00006 "<100,190>Их задача - саботаж, подрыв железнодорожных путей, уничтожение складов имущества и боеприпасов, захват офицеров противника."
00007 "S<192>bd_bu1004.wav"
00008 "<192,251>Наша роль в этой операции - уничтожение склада боеприпасов и его охраны."
00009 "S<260>bd_bu1005.wav"
00010 "<260,330>Вы будете доставлены по воздуху в район десантирования и высадитесь на краю луга, недалеко от цели."
00011 "S<351>bd_bu1006.wav"
00012 "<351,410>Прежде всего, вам предстоит собраться возле этого разрушенного здания."
00013 "S<420>bd_bu1007.wav"
00014 "<420,492>Передвигайтесь осторожно - если немцы обнаружат вас, операция окажется под угрозой срыва."
00015 "S<500>bd_bu1008.wav"
00016 "<500,541>Вот рекомендуемый маршрут к складу боеприпасов, который находится здесь."
00017 "S<542>bd_bu1009.wav"
00018 "<542,610>Недалеко находится склад ГСМ, который также можно уничтожить, но не рискуйте без необходимости."
00019 "S<611>bd_bu1010.wav"
00020 "<611,691>Район склада обнесен заграждениями и охраняется лучшими подразделениями противника. Приблизиться к нему будет непросто."
00021 "S<692>bd_bu1011.wav"
00022 "<692,772>У нас нет точных данных об охране и возможном минировании подступов к объекту. Вам придется оценить обстановку на месте и действовать самостоятельно."
00023 "S<781>bd_bu1012.wav"
00024 "<781,831>После уничтожения склада и второстепенных целей вы получите новое задание."
00025 "S<832>bd_bu1013.wav"
00026 "<832,891>Взрыв послужит сигналом для бойцов французского Сопротивления, которые соберутся в этом районе для соединения с вами."
00027 "S<895>bd_bu1014.wav"
00028 "<895,915>На этом данная часть операции заканчивается."
00029 "S<921>bd_bu1015.wav"
00030 "<921,961>Дальнейшие ваши действия будут зависеть от обстановки и приказов командования."
00031 "S<970>bd_bu1016.wav"
00032 "<970,980>Это все."

