00001 "S<10>bd_af3001.wav"
00002 "<10,30>Вот и последний этап операции!"
00003 "S<35>bd_af3002.wav"
00004 "<35,80>Приближайтесь к месту с юго-запада, где каньон переходит в открытую местность."
00005 "S<85>bd_af3003.wav"
00006 "<85,150>С юга район закрыт скалами. На севере находятся каменистые участки и руины заброшенного города."
00007 "S<155>bd_af3004.wav"
00008 "<155,240>Ваша задача - уничтожить разбившийся "Либератор" и прототип фототеодолита. Сверхсекретный прибор не должен попасть в руки противника."
00009 "S<245>bd_af3005.wav"
00010 "<245,325>Спасенный вами летчик сообщил, что самолет должен находиться примерно на полпути между скалами и руинами."
00011 "S<330>bd_af3006.wav"
00012 "<330,480>Мы предполагаем, что обломки самолета охраняются противником. К сожалению, истребитель, посланный сделать снимки "Либератора", пропал без вести, не успев передать свои координаты. Поэтому у нас нет данных о силах противника в этом районе."
00013 "S<485>bd_af3007.wav"
00014 "<485,545>Немцы будут находиться в районе, пока не снимут с самолета устройство и не дождутся транспорта."
00015 "S<550>bd_af3008.wav"
00016 "<550,650>Выполнив задание, сосредоточьтесь в зоне эвакуации, расположенной здесь. От этой точки идет дорога на север, к ближайшему порту."
00017 "S<655>bd_af3009.wav"
00018 "<655,730>Мы потеряли время, сражаясь в каньоне. Увеличьте темп!"
