00001 "S<10>bd_af1001.wav"
00002 "<10,30>Мы получили следующее сообщение."
00003 "S<35>bd_af1002.wav"
00004 "<35,105>Недавно американский ''В-24 Либератор'' был сбит над пустыней немецким истребителем."
00005 "S<110>bd_af1003.wav"
00006 "<110,160>Бомбардировщик выполнял задачу по фотографированию развертывания противника в районе Дарнис-Зарин."
00007 "S<165>bd_af1004.wav"
00008 "<165,230>Часть экипажа выпрыгнула с парашютами и попала в плен. Сейчас их допрашивают."
00009 "S<235>bd_af1005.wav"
00010 "<235,285>Самое неприятное, ''Либератор'' был оборудован сверхсекретным прототипом нового фототеодолита."
00011 "S<290>bd_af1006.wav"
00012 "<290,400>Немцы пока не знают о нем, но мы уверены, что они направят к месту падения экспертов, которые могут рано или поздно обнаружить среди обломков и секретное устройство."
00013 "S<405>bd_af1007.wav"
00014 "<405,490>В данном районе нет американских войск. Наша задача - найти обломки самолета и уничтожить их вместе с устройством."
00015 "S<495>bd_af1008.wav"
00016 "<495,525>Мы должны найти и спасти выживших членов экипажа."
00017 "S<540>bd_af1009.wav"
00018 "<540,555>Порядок действий."
00019 "S<560>bd_af1010.wav"
00020 "<560,585>Проникните в город по указанным маршрутам."
00021 "S<590>bd_af1011.wav"
00022 "<590,620>Пленные члены экипажа содержатся в этом здании."
00023 "S<625>bd_af1012.wav"
00024 "<625,685>Сразу после освобождения сопроводите их в указанную точку и передайте подразделению ПГДД."
00025 "S<690>bd_af1013.wav"
00026 "<690,730>Все члены экипажа должны, естественно, остаться в живых."
00027 "S<740>bd_af1014.wav"
00028 "<740,810>Передвигаться следует быстро. Основная тактика - ''удар и отход''. Охрана немецкого гарнизона постоянно усиливается."
00029 "S<820>bd_af1015.wav"
00030 "<820,880>Не забывайте, что соседние немецкие части могут попытаться вызвать подкрепления."
00031 "S<890>bd_af1016.wav"
00032 "<890,910>Удачи!"
