00001 "S<0>bd_br1001.wav"
00002 "<0,52>ƒумаю, не стоит напоминать, что немецкие подлодки нанесли т€желый урон нашему флоту."
00003 "S<60>bd_br1002.wav"
00004 "<60,117> омандование спланировало операцию, успех которой может изменить ситуацию."
00005 "S<120>bd_br1003.wav"
00006 "<120,142>Ќам поручено выполнить часть этой операции."
00007 "S<150>bd_br1004.wav"
00008 "<150,261>Ќаша задача - уничтожить подлодки противника там, где они наиболее у€звимы, - в доках, охран€емых специальным гарнизоном."
00009 "S<271>bd_br1005.wav"
00010 "<271,370>Ћобова€ атака будет самоубийством, поэтому нам предстоит тайно проникнуть в доки, заминировать подлодки и незаметно покинуть территорию."
00011 "S<382>bd_br1006.wav"
00012 "<382,402>ѕроникновение на базу будет осуществл€тьс€ отсюда."
00013 "S<411>bd_br1007.wav"
00014 "<411,471>ƒальнейшее продвижение зависит от бесшумного сн€ти€ часовых и маскировки ваших действий."
00015 "S<480>bd_br1008.wav"
00016 "<480,552>Ќе забывайте: если начнетс€ стрельба, вс€ база будет подн€та по тревоге и у вас не будет шансов уйти!"
00017 "S<561>bd_br1009.wav"
00018 "<561,612>ѕроникнув в доки и заминировав подлодки, выполните следующее задание."
00019 "S<621>bd_br1011.wav"
00020 "<621,672>«десь же наход€тс€ топливные емкости. ≈сли их поджечь, они станут отличным ориентиром."
00021 "S<680>bd_br1010.wav"
00022 "<680,730>¬ы должны расположить на территории радиома€к дл€ наведени€ наших бомбардировщиков."
00023 "S<735>bd_br1012.wav"
00024 "<735,765>«десь идеальное место дл€ радиома€ка."
00025 "S<775>bd_br1013.wav"
00026 "<775,850>¬ыполнив задание, быстро и незаметно покиньте базу и соберитесь в этой точке."
00027 "S<865>bd_br1014.wav"
00028 "<865,935>”спех миссии зависит от решительности, смелости и, конечно же, изр€дной доли везени€."
