00001 "S<0>bd_bu3001.wav"
00002 "<0,60>Немцы обнаружили и атаковали секретную базу парашютистов САС, поддерживавших французских партизан."
00003 "S<65>bd_bu3002.wav"
00004 "<65,111>Бой был неравным. К сожалению, немногие наши товарищи остались в живых."
00005 "S<120>bd_bu3003.wav"
00006 "<120,201>Сейчас их допрашивают, но скоро должны расстрелять в соответствии с приказом Гитлера "О коммандос"."
00007 "S<206>bd_bu3004.wav"
00008 "<206,275>Уничтожив немецкого офицера, мы выиграли некоторое время. Возможно, нам удастся предотвратить казнь."
00009 "S<281>bd_bu3005.wav"
00010 "<281,301>Продвигайтесь к месту боя с этой стороны."
00011 "S<302>bd_bu3006.wav"
00012 "<302,371>Сигнал ракетницы будет означать, что французские партизаны вступили в бой. Они откроют огонь и взорвут склад ГСМ."
00013 "S<375>bd_bu3007.wav"
00014 "<375,445>Теперь ваша очередь. Проникните на территорию базы и подавите всякое сопротивление."
00015 "S<450>bd_bu3008.wav"
00016 "<450,495>Действуйте быстро. Найдите пленных товарищей и освободите их."
00017 "S<498>bd_bu3009.wav"
00018 "<498,575>Будьте осторожны. По последним данным, район заминирован. Самый безопасный путь - здесь."
00019 "S<580>bd_bu3010.wav"
00020 "<580,635>Операция должна пройти четко. Жизнь боевых товарищей в ваших руках."
00021 "S<646>bd_bu3011.wav"
00022 "<646,673>Удачи, джентльмены, храни вас Господь!"


