00001 "<97,108>Как дела?"
00002 "<110,130>Ну... Бывало и лучше."
00003 "<145,160>А чем ты занимался до армии?"
00004 "<170,210>Да ничем. Не мог найти работу. Знаешь, кризис и все такое..."
00005 "<245,255>Зато когда находил..."
00006 "<325,355>По последним сообщениям, высадка планируется на севере, "
00007 "<355,380>но это не значит, что мы здесь можем отдыхать."
00008 "<380,430>Напротив, необходимо усилить охрану и постоянно держать у орудий полные расчеты."
00009 "<435,485>Так точно! Я передам приказ командирам отделений. Прикажете сообщить соседним крепостям?"
00010 "<490,535>Конечно. Я сейчас напишу приказ, отнесете его начальнику связи."
00011 "<540,570>И еще! Я хочу, чтобы у радиостанции постоянно дежурил радист."
00012 "<570,610>Если начнется высадка, ситуация будет меняться очень быстро."
00013 "<610,650>Без связи невозможно командовать. Думаю, мне не надо это вам объяснять."
00014 "<655,680>Так точно! Я отдам все распоряжения в соответствии с вашим приказом."
