00001 "<70,85>Капитан Стирлинг, сэр!"
00002 "<100,115>Впустите."
00003 "<150,165>Заходите, капитан."
00004 "<212,235>По вашему приказанию прибыл, сэр!"
00005 "<258,290>Не надо формальностей, присаживайтесь, пожалуйста."
00006 "<310,320>Чай, кофе?"
00007 "<325,340>Чай, если можно."
00008 "<415,505>Хорошо. Вам известна обстановка во Франции. У немцев там сосредоточены большие силы. Освободить эту территорию будет непросто."
00009 "<515,558>Согласен. Но, сэр, что мы можем сделать?"
00010 "<560,632>Ну... Они считают, что контролируют ситуацию, и поэтому стали вести себя беспечнее."
00011 "<634,655>И что вы предлагаете, сэр?"
00012 "<660,745>Мы должны нанести удар тайно и там, где они меньше всего ожидают. Именно для этого и было создано ваше подразделение."
00013 "<750,775>Могу я узнать подробности, сэр?"
00014 "<780,834>Да. Я говорю о железной дороге, мостах, складах боеприпасов и авиабазах."
00015 "<910,918>Спасибо."
00016 "<919,927>Пожалуйста."
00017 "<967,995>Так что вы скажете, Стирлинг?"
00018 "<1000,1055>У нас готов самолет, люди тоже готовы. Честно говоря, они просто рвутся в бой."
00019 "<1067,1103>Главный вопрос... Стоит ли результат этого риска?"
00020 "<1110,1167>Если ваша миссия будет успешной, мы получим стратегическое превосходство над немцами."
00021 "<1171,1245>Вы ведь понимаете, что каждая обойма, которая не попадет к солдатам в окопах, каждый самолет, уничтоженный на земле, "
00022 "<1248,1316>каждый состав, не дошедший до пункта назначения, означают меньше потерянных жизней наших солдат."
00023 "<1321,1338>Еще один результат."
00024 "<1340,1415>Мы сможем создать у них впечатление, что находимся гораздо ближе к их позициям, чем это есть на самом деле."
00025 "<1418,1435>Так что вы думаете?"
00026 "<1440,1453>Ну..."
00027 "<1464,1515>Это опасно и рискованно. Шансы на успех крайне малы..."
00028 "<1530,1560>Мы готовы вылететь как только вы прикажете, сэр!"


