00001 "<180,200>Двигай! Все наружу!"
00002 "<202,215>Смотри, чтобы нам никто не помешал!"
00003 "<217,229>Никого не впускать!"
00004 "<240,260>Я ждал вас, заходите, пожалуйста."
00005 "<305,330>Так вы говорите, что мэр тоже в этом замешан?"
00006 "<330,383>Но зачем ему это? Не вижу смысла. Он должен понимать, что местные просто линчуют его, если узнают."
00007 "<395,445>Он под нашей защитой, но мы не можем охранять его 24 часа в сутки."
00008 "<445,455>Я не могу это объяснить."
00009 "<460,480>Я лично думаю, что он просто боится."
00010 "<496,545>Все боятся. Но если его единственный мотив - страх, то на него нельзя положиться."
00011 "<555,590>Может, стоит подумать о том, чтобы убрать его и заменить кем-нибудь, скажем, более лояльным?"
00012 "<600,627>Что вы имеете в виду? Я не буду это делать."
00013 "<630,650>Я не говорил, что вы должны сделать это сами."
00014 "<650,670>Но вы знаете, как управлять людьми."
00015 "<672,713>И представьте, что становитесь мэром вместо него. Как вам это?"
00016 "<720,750>Это было бы неплохо. А если вы проиграете войну?"
00017 "<750,774>Меня первым местные вздернут."
00018 "<777,800>Шутите? О чем вы вообще говорите?"
00019 "<805,845>Как мы можем проиграть войну? Как вы смеете говорить такой вздор?"
00020 "<858,885>Извините, я не хотел..."
00021 "<888,915>Сами знаете, на фронте все очень нестабильно..."
00022 "<915,925>Ни в чем нельзя быть уверенным..."
00023 "<940,950>Да вы трус!"
00024 "<955,985>Нам нужен решительный человек, который знает чего хочет и готов рисковать."
00025 "<990,1040>Но я не говорю, что я не с вами. Просто у меня есть некоторые сомнения. Вы должны понять..."
00026 "<1045,1070>Нет. Мы все рискуем жизнью."
00027 "<1070,1085>Никто не требует от вас этого."
00028 "<1085,1095>Вы меня не так поняли."
00029 "<1100,1120>Обсудим детали."

