0001 "<80,100>Капитан Стиринг, сэр."
0002 "<105,130>Впустите его."
0003 "<170,190>Входите, сэр."
0004 "<200,230>По вашему приказанию прибыл, сэр."
0005 "<240,265>Оставим формальности. Присаживайтесь, капитан."
0006 "<290,310>Чай или кофе, сэр?"
0007 "<310,325>Чаю, пожалуйста."
0007 "<450,500>Вчера на совещании в штабе майор Ричи предложил совершенно безумный план."
0008 "<510,545>Сэр, вы пригласили меня, чтобы обсудить психическое здоровье майора?"
0009 "<550,590>Возможно. Я обдумал его идею и готов сказать, что план скорее очень смелый, чем безумный."
0010 "<600,630>Сэр, вы знаете, что я люблю сложные задания."
0011 "<650,700>Я получил сообщение, что адъютант Роммеля Ганс Шуманн вскоре прибудет на аэродром Абн-Син-Оан."
0012 "<701,750>Сам он нас не очень интересует, но он везет в Берлин планы Роммеля на дальнейшую кампанию."
0013 "<751,770>Полагаю, я вызван для обсуждения захвата этих планов, сэр."
0014 "<771,800>Именно так. Вы сможете это сделать?"
0015 "<820,830>Спасибо."
0016 "<830,850>Это мой долг, сэр."
0017 "<900,920>Итак, Стиринг, что скажете?"
0018 "<930,1000>У нас есть самолет специально для таких задач, сэр. А наши люди просто рвутся в бой."
0019 "<1010,1050>Главный вопрос - оправдан ли риск?"
0020 "<1080,1120>В случае успеха мы получим огромное стратегическое преимущество."
0021 "<1125,1190>Немцы со временем обнаружат пропажу планов, но им потребуется еще некоторое время на изменение своей стратегии."
0022 "<1190,1250>Мы сможем использовать эту ситуацию для более активных ударов по их линиям снабжения и укрепленным районам."
0023 "<1250,1280>И кроме того:"
0024 "<1300,1360>немцы будут еще больше озабочены обеспечением безопасности управления."
0025 "<1390,1440>Мы покажем им, что знаем больше, чем они думают."
0026 "<1470,1500>Что вы думаете по этому поводу?"
0027 "<1510,1530>Хмм..."
0028 "<1540,1570>Понимаю."
0029 "<1600,1630>Жду ваших указаний, сэр!"
