0001 "<60,110>Держитесь ниже, мы подходим к зоне действия их радаров... и прекратите засорять эфир болтовней, освободите частоту."
0002 "<115,150>Ладно тебе, Майк, здесь на сотни миль ничего, кроме льда и снега."
0003 "<155,185>Точно. А шутка просто скрасит скуку этого задания."
0004 "<190,225>Как я тебя понимаю. Я бы лучше вместе с нашими ребятами дрался с Люфтваффе."
0005 "<235,260>Ну да, а я здесь просто для того, чтобы с вами поболтать..."
0006 "<270,300>Легко тебе говорить. Ты здесь просто для того, чтобы выполнить это задание."
0007 "<325,340>Проходим береговую линию, набрать высоту!"
0008 "<345,365>Набираю четыре, ноль, ноль..."
0009 "<380,410>Ребята, смотрите, там, внизу! Вот это уже интересно."
0010 "<430,455>Черт, у нас гости на 5 часов."
0011 "<500,515>Похоже, их двое!"
0012 "<530,550>Они прямо за нами!"
0013 "<560,575>Понял, я ими займусь!"
0014 "<585,605>Осторожно! Они у тебя на хвосте!"
0015 "<610,650>Знаю, знаю... какого черта! Ну, давай, давай!"
0016 "<695,715>Смотри! Он тебя достанет!"
0017 "<720,755>Черт! Не могу! Попробую стряхнуть их в облаках!"
0018 "<795,820>Черный-2, Черный-2, где ты? Я тебя не вижу!"
0019 "<825,850>Черт подери! Они меня подбили! Я падаю!"
0020 "<925,950>База! Они сбили Черного-2! Возвращаемся домой!"
0021 "<980,1010>Ну, и что ты скажешь об этом задании на разборе полетов?"
0022 "<1015,1045>Я видел один вражеский самолет, сэр, и вы сбили его, сэр!"
0023 "<1050,1080>Отлично, лейтенант, отлично."


