; ***** TABLE DESCRIPTION *****
1183 "Боеприпасы - Cигнальная ракета 26,5мм - Сигнальная ракетница"
6701 "Р08 с глушителем"
6702 "Сигнальная ракетница"
6703 "Гевер-43"
6704 "MAS-36"
6705 "Панцершрек"
6706 "Партизан"
6707 "Партизан"
6708 "Форма итальянского офицера"
6709 "Форма итальянского солдата"
6710 "Раненый боец САС"
6711 "Раненый боец САС"
6712 "Форма немецкого солдата - майка и подтяжки"
6713 "Боец французского Сопротивления"
6714 "Боец французского Сопротивления"
6715 "Боец французского Сопротивления"
6716 "Гражданский"
6717 "Таблицы шифров"
6730 "Боеприпасы - Ракета 88мм - Панцершрек"
6731 "Боеприпасы - 7,92x57мм - Гевер-43"
6732 "Боеприпасы - 7,5x54мм - MAS-36"
6733 "PAK-40"
6734 "Итальянская каска - серая"
6735 "Итальянская офицерская пилотка"
6736 "Место установки маяка"
6737 "Разбившийся бомбардировщик"
6738 "Груз"
6739 "Окно"
6740 "Маяк"
6741 "Установить маяк"
6742 "Тюрбан"
6743 "Затаить дыхание"
6744 "Оставшееся время:"
6745 "Количество очков:"

7209 "Тактический"
; messages
7290 "Да!"
7291 "Нет!"
7292 "Враг!"
7293 "Транспорт!"
7294 "Мне нужно подкрепление!"
7295 "Мне нужен транспорт!"
7296 "Врач!"
7297 "Снайпер!"


;Alps 3_zone
8750 "Зона 1 - ГЕРМАНИЯ"
8751 "Зона 2"
8752 "Зона 3"
8753 "Зона 4"
8754 "Зона 5 - СОЮЗНИКИ"




; Normandy 4 description of the zones
15300 "Зона 1 - ГЕРМАНИЯ"
15301 "Зона 2"
15302 "Зона 3"
15303 "Зона 4"
15304 "Зона 5 - СОЮЗНИКИ"



;******** OBJECTIVES *******
;******** SP OBJECT. + carnage *******
;France - Brest

15500 "Заминировать подводные лодки в доках."
15501 "Собраться в назначенном месте."
15502 "Уничтожить всех солдат противника."
15503 "Заложить взрывчатку на топливных баках."
15504 "Заложить взрывчатку на генераторах."
15505 "Все члены группы должны остаться в живых."
15506 "Расположить передатчик наведения (маяк) в подходящем месте."

;Africa 1
15509 "Уничтожить снайпера."
15510 "Спасти пленных."
15511 "Сопроводить пленных до подразделения ПГДД."
15512 "Покинуть город до смены часовых."
15513 "Уничтожить всех солдат противника."
15514 "Уничтожить радиостанцию противника."
15515 "Вывести из строя немецкие транспортные средства снабжения."
15516 "Все члены группы должны остаться в живых."
15517 "Обеспечьте пленным безопасный отход в центр города."
15518 "Уничтожить всех офицеров противника."
15519 "Сфотографировать планы развертывания подразделений противника."

;Africa 2
15520 "Добраться до противоположной стороны ущелья."
15521 "Собраться в назначенном месте с автомобилем."
15522 "Уничтожить всех солдат противника."
15523 "Нанести максимальные повреждения транспортным средствам противника."
15524 "Все члены группы должны остаться в живых."

;Africa 3
15530 "Уничтожить потерпевший аварию ''Либератор''."
15531 "Уничтожить вторую часть оборудования."
15532 "Собраться в назначенном месте с исправным автомобилем."
15533 "Уничтожить всех солдат противника."
15534 "Все члены группы должны остаться в живых."
15535 "Захватить немецкий пункт управления."
15536 "Удерживать пункт управления в течение 3 минут."
15537 "Уничтожить вкопанный танк ''Тигр''."
15538 "Уничтожить командира немецкого гарнизона."
15539 "Уничтожить бочки с топливом."


;Sicily - battery
15540 "Уничтожить пушку № 1."
15541 "Уничтожить пушку № 2."
15542 "Уничтожить пушку № 3."
15543 "Выйти из района."
15544 "Уничтожить всех солдат противника."
15545 "Уничтожить склад боеприпасов."
15546 "Уничтожить средства ПВО (Фляк 88)."
15547 "Уничтожить пушки РаК-40."
15548 "Уничтожить топливный склад."

;Sicily - bridge
15550 "Захватить мост."
15551 "Уничтожить мост."
15552 "Уничтожить всех солдат противника."
15553 "Разминировать мост."
15554 "Оборонять мост."
15555 "Все члены группы должны остаться в живых."
15556 "Уничтожить все танки противника."
15557 "Не допустить повреждения моста."
15558 "Присоединиться к остальным бойцам САС."

;Burgundy - ammo
15560 "Собраться в назначенном месте."
15561 "Уничтожить склад боеприпасов."
15562 "Уничтожить топливный склад."
15563 "Встретиться с бойцами Сопротивления в назначенном месте."
15564 "Уничтожить всех солдат противника."
15565 "Все члены группы должны остаться в живых."
15566 "Незаметно проникнуть в складскую зону."
15567 "Незаметно заложить заряды взрывчатки в складской зоне."

;Burgundy - farm
15570 "Уничтожить офицера гестапо."
15571 "Захватить французского предателя."
15572 "Уничтожить всех солдат противника и зачистить район."
15573 "Никто не должен уйти."
15574 "Уничтожить всех солдат противника."
15575 "Группа должна собраться возле захваченного предателя."
15576 "Добыть список предателей."
15577 "Все члены группы должны остаться в живых."

;Burgundy - rescue
15580 "Спасти бойца САС и найти остальных."
15581 "Спасти командира САС."
15582 "Спасти остальных членов группы САС."
15583 "Уничтожить всех солдат противника."
15584 "Повредить радиостанцию."
15585 "Захватить таблицы шифров."
15586 "Спасти всех пленных."
15587 "Все члены группы должны остаться в живых."
15588 "Спасти как можно больше пленных."

15600 "Попытайтесь найти ключ среди вещей солдат противника."
15650 "Время миссии:"

;****** campaign names ******

16000 "Операция ''Боекомплект''"
16001 "Операция ''Жара''"
16002 "Операция ''Хаски''"
16003 "Операция ''Хаундсмит''"


;****** mission names *******

16010 "''Боекомплект'' - Снулая рыба"
16011 "''Жара'' - Домовая мышь"
16012 "''Жара'' - Укус змеи"
16013 "''Жара'' - Легкая добыча"
16014 "''Хаски'' - Каштан"
16015 "''Хаски'' - Понте-Гранде"
16016 "''Хаундсмит'' - Двойной удар"
16017 "''Хаундсмит'' - Лезвие бритвы"
16018 "''Хаундсмит'' - Ангелы-хранители"

; movie names
16100 "Захват в Ливии"
16101 "Погрузка"
16102 "За пределами возможного"
16103 "Встреча с предателем"
16104 "В доках"
16105 "Береговая артиллерия"
16106 "Эпилог"



;****** MISSION INFO *******

17001 "''Боекомплект'' - Снулая рыба"
17002 "Ла-Рошель - 20 апреля 1942 года - время: 04.50"
17003 "Мы должны положить конец безнаказанным действиям немецких подводных лодок. Проникнув на их базу и в доки, мы заминируем все лодки. База полностью укомплектована личным составом, поэтому действовать следует осторожно. По завершении собираемся в зоне эвакуации."
17004 "Задачи:"
17005 " - Заминировать подводные лодки в доках."
17006 " - Установить передатчик наведения."
17007 " - Собраться в указанном районе."
17008 ""
17009 ""


17011 "''Жара'' - Мышь в доме"
17012 "Дарнис Зарин - 11 октября 1942 года - 05.11"
17013 "В центре города немцы допрашивают экипаж недавно сбитого бомбардировщика.  В городе находятся только солдаты противника. Единственный выход - с боем прорваться к тюрьме и спасти пленных, прежде чем они под пытками выдадут секретную информацию."
17014 "Задачи:"
17015 " - Освободить пленных."
17016 " - Сопроводить пленных до подразделения ПГДД."
17017 " - Покинуть город до смены часовых."
17018 ""
17019 ""


17021 "''Жара'' - Укус змеи"
17022 "Ущелье близ Айн Мара - 11 октября 1942 года - время: 12.24"
17023 "Перед нами ущелье, занятое немецкими подразделениями. Они здесь проходят переформирование перед отправкой на фронт. Мы должны позаботиться о том, чтобы на фронт вернулось как можно меньше вражеских солдат."
17024 "Задачи:"
17025 " - Перейти ущелье."
17026 " - Собраться в указанном районе с автомобилем."
17027 ""
17028 ""
17029 ""



17031 "''Жара'' - Легкая добыча"
17032 "Пустыня близ Айн Мара - 11 октября 1942 года - время: 17.30"
17033 "Мы находимся в районе, где поврежденный ''Либератор'' совершил вынужденную посадку. Мы должны выйти к месту его падения и уничтожить все оборудование самолета, чтобы оно не попало в руки немецких специалистов."
17034 "Задачи:"
17035 " - Уничтожить потерпевший аварию ''Либератор''."
17036 " - Уничтожить вторую часть оборудования."
17037 " - Собраться в назначенном месте с исправным автомобилем."
17038 ""
17039 ""



17041 "''Лайка'' - Каштан"
17042 "Сиракузы - 9 июля 1943 года - время: 21.23"
17043 "Наша группа участвует в подготовке десанта для уничтожения береговых сил противника. Мы должны уничтожить три береговых орудия и собраться в зоне эвакуации."
17044 "Задачи:"

17045 " - Уничтожить пушку № 1"
17046 " - Уничтожить пушку № 2"
17047 " - Уничтожить пушку № 3"
17048 " - Собраться в назначенном районе."
17049 ""


17051 "''Лайка'' - Понте-Гранде"
17052 "Понте-Гранде - 11 июля 1943 года - время: 10.15"
17053 "Этот мост ведет через непроходимое ущелье и позволяет противнику перебрасывать подкрепления. Мы должны пробиться к мосту и уничтожить его."
17054 "Задачи:"
17055 " - Присоединиться к остальным бойцам САС."
17056 ""
17057 ""
17058 ""
17059 ""



17061 "''Хаундсмит'' - Двойной удар"
17062 "Лес у деревни Шампань - 4 июля 1944 года - время: 05.13"
17063 "После высадки собираемся в назначенном месте. Соединившись, мы попытаемся уничтожить немецкие склады боеприпасов и топлива. После этого мы должны встретиться с бойцами французского Сопротивления."
17064 "Задачи:"
17065 " - Собраться в назначенном месте."
17066 " - Уничтожить склад боеприпасов."
17067 " - Встретиться с бойцами Сопротивления в назначенном месте."
17068 ""
17069 ""



17071 "''Хаундсмит'' - Лезвие бритвы"
17072 "Ферма у деревни Шампань - 6 июля 1944 года - время: 16.10"
17073 "Наша задача - уничтожить офицера гестапо, который должен допрашивать наших пленных товарищей. У гестаповца здесь на ферме запланирована встреча с французским предателем. Мы захватим предателя и передадим его бойцам Сопротивления. Все немцы должны быть уничтожены, чтобы не осталось свидетелей операции."
17074 "Задачи:"
17075 " - Уничтожить офицера гестапо."
17076 " - Захватить французского предателя."
17077 " - Уничтожить всех солдат противника и зачистить район."
17078 " - Никто не должен уйти."
17079 ""



17081 "''Хаундсмит'' - Ангелы-хранители"
17082 "Лес у деревни Шампань - 7 июля 1944 года - время: 20.04"
17083 "В ходе этой операции в плен попали наши коллеги из САС. Наша задача - освободить их из немецкого плена."
17084 "Задачи:"
17085 " - Спасти бойца САС и найти остальных."
17086 " - Спасти командира САС."
17087 " - Спасти возможно большее число бойцов САС."
17088 ""
17089 ""



; ***** NPC NAMES ****
17500 "Джозеф Элсен"
17501 "Девид Макстер"
17502 "Артур Клерн"
17503 "Гомер Брэдли"
17504 "Дэвид Уэлш"
17505 "Марк Томпсон"
17506 "Ленни Калхун"
17507 "Николас О’Коннор"
17508 "Алекс Фиш"
17509 "Макс Кирк"
17510 "Джон Мэй"
17511 "Хью Прайс"
17512 "Хендри Робертсон"
17513 "Гилберт Терри"
17514 "Джек Уотсон"
17515 "Кеннет Спенсер"

; ***** DIARY ENTRIES *****
; ***** BREST - LONEWOLF*****

17600 "Мне сразу не понравилось это место. С одной стороны - громадные причалы обслуживания подлодок, с другой - немецкие казармы. И кругом патрули, прожектора, заграждения из колючки и снова патрули. Поначалу казалось невозможным проникнуть в доки, но потом я умудрился сделать это и заложил заряды на все лодки, стоявшие у причалов. Я установил таймеры на длительную задержку. Так я получил достаточно времени, чтобы пройти через наиболее плотно охраняемые участки базы до начала взрывов. Если бы взрывы начались раньше, немцы прочесали бы район и мои шансы уйти оказались бы нулевыми. Позади остались пылающие запасы топлива. Надеюсь, немцы запомнят меня надолго!"
17601 ""
17602 ""
17603 ""
17604 ""

; ***** BREST - SEVERAL PLAYERS *****

17605 "Нам сразу не понравилось это место. С одной стороны - громадные причалы обслуживания подлодок, с другой - немецкие казармы. И кругом патрули, прожектора, заграждения из колючки и снова патрули. Поначалу казалось невозможным проникнуть в доки, но потом мы умудрились сделать это и заложили заряды на все лодки, стоявшие у причалов. Мы установили таймеры на длительную задержку. Так мы получили достаточно времени, чтобы пройти через наиболее плотно охраняемые участки базы до начала взрывов. Если бы взрывы начались раньше, немцы прочесали бы район и наши шансы уйти оказались бы нулевыми. Позади остались пылающие запасы топлива. Надеемся, немцы запомнят нас надолго!"
17606 ""
17607 ""
17608 ""
17609 ""


; ***** LIBYA 1 - LONEWOLF *****

17610 "Я недавно в Африке, и она мне еще не успела надоесть. Помимо частых боевых операций, патрулирования и переносов лагеря всегда можно найти себе занятие. Мы должны поддерживать в хорошем состоянии наше оружие, технику и оборудование, а в таких условиях это не очень просто."
17611 "Однажды нам сообщили, что над пустыней был сбит американский бомбардировщик В-24 ''Либератор''. Меня послали освободить экипаж самолета из тюрьмы в городке Дарнис-Зарин. Затем я должен был передать ребят друзьям из Пустынных групп дальнего действия, ожидающим около города. Я добрался до города и разыскал тюрьму. Там я нашел двух американцев. До чего же они мне обрадовались! Не теряя времени на долгие разговоры, мы сразу направились к ребятам из ПГДД, поджидавшим нас сразу за городской стеной."
17612 ""
17613 ""
17614 ""

; ***** LIBYA 1 - SEVERAL PLAYERS *****
17615 "Мы недавно в Африке и она нам еще не успела надоесть. Помимо частых боевых операций, патрулирования и переносов лагеря всегда можно найти себе занятие. Мы должны поддерживать в хорошем состоянии наше оружие, технику и оборудование, а в таких условиях это не очень просто."
17616 "Однажды нам сообщили, что над пустыней был сбит американский бомбардировщик В-24 ''Либератор''. Нас послали освободить экипаж самолета из тюрьмы в городке Дарнис-Зарин. Затем мы должны были передать ребят друзьям из Пустынных групп дальнего действия, ожидающим около города. Мы добрались до города и разыскали тюрьму. Там мы нашли двух американцев. До чего же они нам обрадовались! Не теряя времени на долгие разговоры, мы сразу направились к ребятам из ПГДД, поджидавшим нас сразу за городской стеной."
17617 ""
17618 ""
17619 ""


; ***** LIBYA 2 - LONEWOLF *****
17620 "Мое следующее задание привело меня из города в пустыню, в каньон, который, как я скоро обнаружил, был не таким уж пустынным. По дороге я наткнулся на несколько групп немцев, которые двигались куда-то, но останавливались на отдых как раз в таких местах, где я просто не мог их обойти. У меня было мало времени, поэтому мне пришлось пробиваться с боем. Если я скажу, что это было просто, не верьте мне!"
17621 ""
17622 ""
17623 ""
17624 ""


; ***** LIBYA 2 - SEVERAL PLAYERS *****
17625 "Наше следующее задание привело нас из города в пустыню, в каньон, который, как мы скоро обнаружили, был не таким уж пустынным. По дороге мы наткнулись на несколько групп немцев, которые двигались куда-то, но останавливались на отдых как раз в таких местах, где мы просто не могли их обойти. У нас было мало времени, поэтому нам пришлось пробиваться с боем. Если мы скажем, что это было просто, не верьте!"
17626 ""
17627 ""
17628 ""
17629 ""


; ***** LIBYA 3 - LONEWOLF *****
17630 "Наконец я добрался до района, где должен находиться упавший ''Либератор''. К сожалению, немцы добрались сюда раньше меня. Мало того, что они заполонили весь район патрулями, им удалось снять с самолета часть оборудования и поместить его в руинах пустынного городка. Ясно, что и городок был забит патрулями. В довершение всего, когда я взорвал ящики с частями самолета, это переполошило немцев, и они перекрыли мне путь отступления к морю. Но мне все равно удалось вырваться из этого района и выйти на дорогу, ведущую на север, к точке эвакуации."
17631 ""
17632 ""
17633 ""
17634 ""

; ***** LIBYA 3 - SEVERAL PLAYERS *****

17635 "Наконец мы добрались до района, где должен находиться упавший ''Либератор''. К сожалению, немцы добрались сюда раньше нас. Мало того, что они заполонили весь район патрулями, им удалось снять с самолета часть оборудования и поместить его в руинах пустынного городка. Ясно, что и городок был забит патрулями. В довершение всего, когда мы взорвали ящики с частями самолета, это переполошило немцев, и они перекрыли нам путь отступления к морю. Но нам все равно удалось вырваться из этого района и выйти на дорогу, ведущую на север, к точке эвакуации."
17636 ""
17637 ""
17638 ""
17639 ""

; ***** SICILY 1 - LONEWOLF *****

17640 "Войска Союзников готовят высадку в Сицилии. Стремясь снизить потери на море, командование отправило несколько групп с задачей уничтожить или повредить орудия береговой артиллерии противника. В моем секторе расположены три дальнобойные пушки и подразделения ПВО. Как обычно, на берегу располагается большой гарнизон противника, которым мне также предстоит заняться."
17641 ""
17642 ""
17643 ""
17644 ""

; ***** SICILY 1 - SEVERAL PLAYERS *****

17645 "Войска Союзников готовят высадку в Сицилии. Стремясь снизить потери на море, командование отправило несколько групп с задачей уничтожить или повредить орудия береговой артиллерии противника. В нашем секторе расположены три дальнобойные пушки и подразделения ПВО. Как обычно, на берегу располагается большой гарнизон противника, которым нам также предстоит заняться."
17646 ""
17647 ""
17648 ""
17649 ""

; ***** SICILY 2 - LONEWOLF *****

17650 "Первоначально моя задача заключалась в уничтожении моста через широкое ущелье, но, когда я прибыл на место встречи с другими бойцами, один из них рассказал мне, что все мосты в районе разрушены, поэтому этот последний мост необходимо сохранить любой ценой. Таким образом, мы с противником поменялись ролями. Мы пытались прорваться на противоположную сторону моста, а итальянцы старались прижать нас к земле огнем и подорвать заряды, установленные на опорах моста. Их подкрепления прибывали, как из рога изобилия, но со временем нам удалось отбросить их и обезвредить взрывчатку. Нас здорово потрепали в этом бою, многие ребята так и остались лежать у этого моста. Надеюсь, это того стоило, и они погибли не напрасно."
17651 ""
17652 ""
17653 ""
17654 ""

; ***** SICILY 2 - SEVERAL PLAYERS *****

17655 "Первоначально наша задача заключалась в уничтожении моста через широкое ущелье, но, когда мы прибыли на место встречи с другими бойцами, один из них рассказал нам, что все мосты в районе разрушены, поэтому этот последний мост необходимо сохранить любой ценой. Таким образом, мы с противником поменялись ролями. Мы пытались прорваться на противоположную сторону моста, а итальянцы старались прижать нас к земле огнем и подорвать заряды, установленные на опорах моста. Их подкрепления прибывали, как из рога изобилия, но со временем нам удалось отбросить их и обезвредить взрывчатку. Нас здорово потрепали в этом бою, многие ребята так и остались лежать у этого моста. Надеюсь, это того стоило, и они погибли не напрасно."
17656 ""
17657 ""
17658 ""
17659 ""

; ***** BURGUNDY 1 - LONEWOLF *****

17660 "Несколько десятков бойцов САС высадились в окрестностях деревни Шампань. Их задачей было проведение подрывных операций в тылу противника. Найти немецкий склад боеприпасов было несложно. Гораздо труднее было пробраться на тщательно охраняемый объект и заложить заряды в нужных местах. Эхо взрыва прокатилось над окрестными лесами. Для бойцов Сопротивления это был сигнал о встрече в условленном месте для обсуждения дальнейших действий."
17661 ""
17662 ""
17663 ""
17664 ""

; ***** BURGUNDY 1 - SEVERAL PLAYERS *****

17665 "Несколько десятков бойцов САС высадились в окрестностях деревни Шампань. Их задачей было проведение подрывных операций в тылу противника. Найти немецкий склад боеприпасов было несложно. Гораздо труднее было пробраться на тщательно охраняемый объект и заложить заряды в нужных местах. Эхо взрыва прокатилось над окрестными лесами. Для бойцов Сопротивления это был сигнал о встрече в условленном месте для обсуждения дальнейших действий."
17666 ""
17667 ""
17668 ""
17669 ""

; ***** BURGUNDY 2 - LONEWOLF *****

17670 "Ситуация осложнилась. Бойцы Сопротивления попросили меня помочь им в захвате французского предателя. Этот человек (кажется, его зовут Мурье) все годы оккупации снабжал гестапо списками тех, кто сочувствует Союзникам, проводит подрывные операции и слушает передачи радиостанций Союзников. Неудивительно, что бойцы Сопротивления мечтали заполучить его голову. Мурье встречается с офицером гестапо на ферме. Гестаповец останавливается здесь по дороге в тюрьму, где он допрашивает захваченных в плен бойцов САС. Я поджидал возле фермы и вошел, как только они встретились. Уничтожив охранников, я захватил Мурье. Чуть позже я передал его бойцам Сопротивления. Ни один суд не сможет воздать ему по заслугам лучше, чем они."
17671 ""
17672 ""
17673 ""
17674 ""

; ***** BURGUNDY 2 - SEVERAL PLAYERS *****

17675 "Ситуация осложнилась. Бойцы Сопротивления попросили нас помочь им в захвате французского предателя. Этот человек (кажется, его зовут Мурье) все годы оккупации снабжал гестапо списками тех, кто сочувствует Союзникам, проводит подрывные операции и слушает передачи радиостанций Союзников. Неудивительно, что бойцы Сопротивления мечтали заполучить его голову. Мурье встречается с офицером гестапо на ферме. Гестаповец останавливается здесь по дороге в тюрьму, где он допрашивает захваченных в плен бойцов САС. Мы поджидали возле фермы и вошли, как только они встретились. Уничтожив охранников, мы захватили Мурье. Чуть позже мы передали его бойцам Сопротивления. Ни один суд не сможет воздать ему по заслугам лучше, чем они."
17676 ""
17677 ""
17678 ""
17679 ""

; ***** BURGUNDY 3 - LONEWOLF *****

17680 "Уничтожение офицера гестапо дало мне необходимое время для того, чтобы добраться до скрытого в лесу лагеря САС. Однако оказалось, что немцы уже обнаружили этот лагерь. Те, кто не были убиты, попали в плен. Я должен был спешить, так как моих друзей уже наверняка допрашивали. Я дал ракетой сигнал бойцам Сопротивления на подрыв складов горючего. Это должно было отвлечь внимание немцев. Я нашел пленников и освободил их, предварительно уничтожив всю охрану, чтобы не подвергнуться нападению с тыла."
17681 ""
17682 ""
17683 ""
17684 ""

; ***** BURGUNDY 3 - SEVERAL PLAYERS *****

17685 "Уничтожение офицера гестапо дало нам необходимое время для того, чтобы добраться до скрытого в лесу лагеря САС. Однако оказалось, что немцы уже обнаружили этот лагерь. Те, кто не были убиты, попали в плен. Мы должны были спешить, так как наших друзей уже наверняка допрашивали. Мы дали ракетой сигнал бойцам Сопротивления на подрыв складов горючего. Это должно было отвлечь внимание немцев. Мы нашли пленников и освободили их, предварительно уничтожив всю охрану, чтобы не подвергнуться нападению с тыла."
17686 ""
17687 ""
17688 ""
17689 ""

; ****************************
; ***** CAMPAIGN SCREENS *****
; ****************************

; LOFOTS
17750 "Далеко на севере, в 1350 км от главной базы Британских Военно-морских сил Скапа Флоу, находятся Лофотенские острова, которые немцы захватили во время Второй мировой войны. На первый взгляд, этот регион не имел стратегического значения, но на самом деле для Германии эти острова являлись важным источником рыбьего жира. Неудивительно, что этот регион был одной из первых целей специальных подразделений: они должны были уничтожить производственные сооружения и наладить связь с местным Сопротивлением."

; AFRICA
17751 "Северная Африка - это то самое место, где капитан Дэвид Стирлинг создал знаменитую САС - Специальную Авиационную Службу. После первых нескольких неудачных операций САС начала одерживать одну победу за другой. Отряды коммандос ураганом пронеслись по германским аэропортам, уничтожая самолеты, нанося ущерб зданиям и сея панику среди солдат. Немцы перестали чувствовать себя в безопасности."

; NORWAY
17752 "В конце 1941 года немецкий крейсер ''Тирпиц'' (брат-близнец ''Бисмарка'') начал представлять серьезную угрозу для северных конвоев и других морских сил Союзников. В связи с этим на крейсер была развернута настоящая охота. ''Тирпиц'' скрылся в норвежских фьордах и стал недоступен для британского флота; бомбардировка также не дала желаемого результата. Однако в сентябре 1943 небольшим британским подлодкам X-типа удалось проникнуть в Альтенфьорд. На корпусе ''Тирпица'' была размещена взрывчатка, и крейсеру был нанесен серьезный ущерб."

; BURMA
17753 "Германия и ее союзники сотрудничали не только в военной, но и в коммерческой и индустриальной области. Бирма представляла собой стратегически важный регион, поскольку часть путей снабжения, по которым в Японию поставлялись сырье и запчасти, проходили по ее территории. В марте 1944 силы коммандос высадились здесь под тяжелым огнем вражеской артиллерии. Это были совершенно новые условия работы для САС. Британские солдаты оказались не готовы работать в условиях высокой влажности и температуры воздуха 40 градусов в тени. Первое столкновение с японцами произошло в джунглях у хребта Аракан-Йома между Бирмой и Бенгалией."

; ALPS
17754 "В Австрийских Альпах почти не было выдающихся сражений. Однако этот регион играл важную роль в работе спецподразделений, действовавших в тылу врага. Германия рассматривала регион как естественные укрепления и  возможное последнее прибежище сил Рейха, однако ее планы провалились. Причины провала частично объясняют последние находки в некоторых районах Альп. Так, в озере Топлиц были обнаружены британские деньги и фрагменты снарядов V1 и V2."

; NORMANDY
17755 "Высадке в Нормандии предшествовали два года подготовки и тщательного планирования. Спецподразделения Союзников первыми достигли вражеского берега и прекратили наступление только на 83-й день тяжелых боев. Они выполнили самую сложную, неблагодарную и практически самоубийственную часть операции с невиданным прежде мужеством. Через 17 часов после начала операции Союзники уже переправили на берег 132750 человек и 6000 танков. Успех высадки стал прелюдией ко всему наступлению на только что открытом Втором фронте."

; BREST
17756 "Начало 1942 года стало для жителей Великобритании временем испытания их духа огнем. Они напрягали все свои силы для поддержания экономики страны и расширения военного производства, успех которого  был необходим для существования британских подразделений, разбросанных по всей Европе, Азии и Африке. Великобритания терпела тяжелые потери на море, где подводные лодки адмирала Деница систематически топили медленные беззащитные конвои, перевозившие военные грузы, продовольствие и медикаменты. На тот момент у Союзников не было эффективного оружия против подлодок противника. Тем не менее, был разработан план, согласно которому специально подготовленные подразделения высадятся недалеко от морских баз противника и с помощью взрывчатки уничтожат оборудование доков."

; LIBYA
17757 "Подразделения САС начали использовать возможность согласовывать свои действия с другими подразделениями в боях на территории Северной Африки. Такими подразделениями были ПГДД (Пустынные группы дальнего действия): они были способны забрасывать бойцов САС глубоко во вражеский тыл, а затем быстро доставлять их обратно на базы."

; SICILY
17758 "Необходимость расширения фронта привела Союзников к подготовке вторжения на итальянскую территорию, а именно на Сицилию. Операция получила кодовое название ''Лайка'' и началась 10 июля 1943 года. Непосредственно перед высадкой и в ее ходе проводились подрывные операции, целью которых было разрушение тыловых сооружений противника, нарушение его системы связи и снабжения. Частью операции вторжения была операция под кодовым названием ''Каштан''. В ее ходе две группы САС были высажены в северной части Сицилии. Их задачей было полностью нарушить связь Сицилии с Италией."

; BURGUNDY
17759 "144 человека из различных подразделений спецвойск были высажены в тыл противника в районе французского города Дижон. Операция получила кодовое название ''Хаундсмит''. Целью САС было сеять хаос в тылу противника, уничтожать склады оружия и боеприпасов, подрывать важные линии железнодорожного сообщения, захватывать немецких офицеров и местных жителей, активно сотрудничающих с Рейхом."

; TUTORIAL
17760 "Подготовка бойцов САС, без сомнения, одна из самых сложных в мире. Полностью проходят курс обучения лишь самые стойкие - как физически, так и морально, остальные кандидаты отсеиваются. Помимо обучения прыжкам с парашютом, в курс входят тренировки по выживанию, снайперской стрельбе, а также развитие многих других навыков."


; ***** LOADING SCREENS *****

; AMMOBOX - DEADFISH
17801 "Германский подводный флот - главная головная боль адмиралтейств Союзников. Попытка преследовать подлодки в открытом море закончилась провалом. Попытки бомбить базы подлодок с воздуха оказались малоэффективными и привели к тяжелым потерям бомбардировочной авиации. Пора обратиться к услугам пехоты. Но только не всякий пехотинец справится с такой задачей. Наш удар должен быть безупречно подготовленным и быстрым, как молния. Весь комплекс причалов и окружающая территория - одна огромная немецкая база."

; HEAT - MOUSE IN THE HOUSE
17802 "Мы перед воротами Дарнис-Зарина, города в пустыне, известного также как Дерна, оккупированного немецкими подразделениями, захватившими в плен экипаж сбитого бомбардировщика. Мы должны тайно или с боем проникнуть в тюрьму, освободить наших друзей и вместе с ними уйти из города. За его пределами нас ожидает группа ПГДД."

; HEAT - SNAKEBITE
17803 "Ущелье близ Дарнис-Зарин - кратчайший путь между местом нашей высадки и упавшим ''Либератором''. Здесь проходили тяжелые бои между войсками Союзников и Африканским корпусом немцев. К сожалению, в районе по-прежнему находятся немецкие подразделения. Мы возвращаемся из тыловых районов противника и должны прорваться любой ценой."

; HEAT - SITTING DUCK
17804 "Мы находимся в той точке ущелья, где оно постепенно переходит в открытую местность. Обломки самолета, которые мы посланы уничтожить, находятся где-то рядом. Похоже, что все тихо, но немцы обычно посылают в район падения команду специалистов, которые ищут что-нибудь новое или неожиданное в обломках. Мы должны быть готовы ко всему. Но и им не стоит расслабляться..."

; HUSKY - CHESTNUT
17805 "Нас послали в этот район в качестве авангарда наступающих войск с задачей нанести в кратчайшие сроки наибольший ущерб береговой артиллерии противника. Многие орудия немцев направлены на залив. Мы должны уничтожить те из них, которые представляют угрозу нашим кораблям, идущим для высадки десанта."

; HUSKY - PONTE GRANDE
17806 "Все идет по плану. Часть задачи - уничтожение моста, пересекающего многокилометровое ущелье. Этот мост достаточно прочен для прохода немецкой бронетехники. А мы не можем себе позволить удар немецких танков с тыла. Единственный путь предотвратить такой удар - взорвать мост."

; HOUNDSMITH - DOUBLE ACTION
17807 "При высадке на парашютах наша группа, как и другие, была разбросана по всей территории. Потребуется определенное время на то, чтобы группы собрались в условленных местах и начали выполнение заданий. То же относится и к нашей группе, которая должна выйти к усиленно охраняемому складу боеприпасов и взорвать его, по возможности, вместе с охраной."

; HOUNDSMITH - RAZOR BLADE
17808 "Офицер гестапо и француз-предатель должны встретиться на ферме близ деревни Шампань. От местных мы узнали, что это именно тот офицер, который будет допрашивать наших товарищей, попавших в плен, а позже организует их казнь. Естественно, он и не догадывается, что на сегодня назначена другая казнь с совершенно другим составом действующих лиц."

; HOUNDSMITH - GUARDIAN ANGELS
17809 "Мы рядом с бывшим секретным лагерем САС, который был атакован немцами. Несколько бойцов САС попали в плен. Сейчас их содержат в захваченном лагере в ожидании допроса и казни. Если мы не спасем их, это будет наше самое большое поражение."

; **** LOADING SCREENS FOR CO-OPERATIVE *****

17820 "Германский подводный флот - главная головная боль адмиралтейств Союзников. Попытка преследовать подлодки в открытом море закончилась провалом. Попытки бомбить базы подлодок с воздуха оказались малоэффективными и привели к тяжелым потерям бомбардировочной авиации. Пора обратиться к услугам пехоты. Но только не всякий пехотинец справится с такой задачей. Наш удар должен быть безупречно подготовленным и быстрым, как молния. Весь комплекс причалов и окружающая территория - одна огромная немецкая база."

17821 "Мы перед воротами Дарнис-Зарина, города в пустыне, известного также как Дерна, оккупированного немецкими подразделениями, захватившими в плен экипаж сбитого бомбардировщика. Мы должны тайно или с боем проникнуть в тюрьму, освободить наших друзей и вместе с ними уйти из города. За его пределами нас ожидает группа ПГДД."

17822 "Ущелье близ Дарнис-Зарина - кратчайший путь между местом нашей высадки и упавшим ''Либератором''. Здесь проходили тяжелые бои между войсками Союзников и Африканским корпусом немцев. К сожалению, в районе по-прежнему находятся немецкие подразделения. Мы возвращаемся из тыловых районов противника и должны прорваться любой ценой."

17823 "Мы находимся в той точке ущелья, где оно постепенно переходит в открытую местность. Остатки самолета, которые мы посланы уничтожить, находятся где-то рядом. Похоже, что все тихо, но немцы обычно посылают в район падения команду специалистов, которые ищут что-нибудь новое или неожиданное в обломках. Мы должны быть готовы ко всему. Но и им не стоит расслабляться..."

17824 "Нас послали в этот район в качестве авангарда наступающих войск с задачей нанести в кратчайшие сроки наибольший ущерб береговой артиллерии противника. Многие орудия немцев направлены на залив. Мы должны уничтожить те из них, которые представляют угрозу нашим кораблям, идущим для высадки десанта."

17825 "Все идет по плану. Часть задачи - уничтожение моста, пересекающего многокилометровое ущелье. Этот мост достаточно прочен для прохода немецкой бронетехники. А мы не можем себе позволить удар немецких танков с тыла. Единственный путь предотвратить такой удар - взорвать мост."

17826 "При высадке на парашютах наша группа, как и другие, была разбросана по всей территории. Потребуется определенное время на то, чтобы группы собрались в условленных местах и начали выполнение заданий. То же относится и к нашей группе, которая должна выйти к усиленно охраняемому складу боеприпасов и взорвать его, по возможности, вместе с охраной."

17827 "Офицер гестапо и француз-предатель должны встретиться на ферме близ деревни Шампань. От местных мы узнали, что это именно тот офицер, который будет допрашивать наших товарищей, попавших в плен, а позже организует их казнь. Естественно, он и не догадывается, что на сегодня назначена другая казнь с совершенно другим составом действующих лиц."

17828 "Мы рядом с бывшим секретным лагерем САС, который был атакован немцами. Несколько бойцов САС попали в плен. Сейчас их содержат в захваченном лагере в ожидании допроса и казни. Если мы не спасем их, это будет наше самое большое поражение."

17850 "Кампания завершена."

17851 "Комментарий разработчика: тест-тест-тест. Здесь может быть размещена ваша реклама..."

17900 ""


;[20000 - 21000] reserved for menu

20001 "Совместный"
20002 "Совместный счет"

; MULTI-PLAYER MENU
20100 "Избранное"
20101 "Полный список"

20102 "В избранное"
20103 "Удалить"

; CREATE SERVER MENU
20200 "По порядку"
20201 "Предустановка 1"
20202 "Предустановка 2"
20203 "Предустановка 3"
20204 "Предустановка 4"

20205 "Предустановки списка карт"
20206 "Список карт"

20210 "Сложность"
20211 "Жизни команды"
20212 "Отображать прицел"
20213 "Количество возвратов"
20214 "Возврат в начальную точку"

; co-operative DIFFICULTY
20220 "Низкая"
20221 "Обычная"
20222 "Средняя"
20223 "Высокая"




; IN-GAME MENU - PLAYER SCREEN
20300 "Статус игрока"
20301 "подготовка к игре"
20302 "Воскрешение"
20303 "игра"

20310 "Не осталось жизней - переключение в режим наблюдателя"
20311 "Загрузка раунда - переключение в режим наблюдателя"
20312 "Воскрешение (переключение в режим наблюдателя)"
20313 "Неуязвимость"



; SINGLE PLAYER MENU
20400 "H&D2 - базовая игра"
20401 "H&D2 - модификация Sabre Squadron"


; SERVERGAMEINFO MENU
20501 "Низкая"
20502 "Обычная"
20503 "Средняя"
20504 "Высокая"

20510 "Сложность"
20511 "Жизни команды"
20512 "Жизни"

20513 "Отображать прицел"
20514 "Техника"
20515 "Возврат повреждений"

20520 "Германия"
20521 "Союзники"

; OTHER
20600 "Всем:" 
20601 "Группе:" 
20602 "<ГРУППА>" 

20603	"Kг"
20604	"m/c"

20701	"Ввод"		;Enter,
20702	"Пробел"	;Space, 
20703	"Вверх"		;Up, 
20704	"Вниз"		;Down, 
20705	"Влево"		;Left, 
20706	"Вправо"	;Right, 


; ***************************************
; ***** SOLDIERS DEFAULT NAMES *****
; ***************************************

15000 "Дуглас Лауэр" 
15001 "Джон (Кузнец) Глесби" 
15002 "Роберт Жаковски" 
15003 "Герберт (Док) Беннетт" 
15004 "Зигфрид Хирш" 
15005 "Дэниел О'Салливан" 
15006 "Грегори (Горец) Дин" 
15007 "Артур (Бомба) Мунси" 
15008 "Патрик (Громила) Малхолланд" 
15009 "Джеймс Томас Рассел" 
15010 "Юлиан (Старик) Каннингэм" 
15011 "Фредерик Меллори" 
15012 "Ян Краточвил" 
15013 "Дэвид Форман" 
15014 "Вилльям Бродхерст" 
15015 "Джордж Уингейт" 
15016 "Джеймс (Ангел) Саунби" 
15017 "Эндрю Харрис" 
15018 "Саймон Финч" 
15019 "Питер Эш" 
15020 "Роджер Дженкинс" 
15021 "Томас Райт" 
15022 "Пол (Писец) Татнелл" 
15023 "Ларри Смит" 
15024 "Ирвин (Заклепка) Карлайл" 
15025 "Бейзил Эллиот" 
15026 "Роджер Хендри" 
15027 "Джордж (Летун) Бартон" 
15028 "Гарри (Шахтер) Коллинз" 
15029 "Кевин Тернер" 
15030 "В/сл. 1" 
15031 "В/сл. 2" 
15032 "В/сл. 3" 
15033 "Сигурд Весаах" 
15034 "В/сл. 5" 
15035 "В/пл." 
15036 "В/сл. 7" 
15037 "В/сл. 8" 
15038 "В/сл. 9" 
15039 "В/сл. 10" 
15040 "В/сл. 11" 
15041 "В/сл. 12" 
15042 "В/сл. 13" 
15043 "В/сл. 14" 
15044 "В/сл. 15" 
15045 "В/сл. 16" 
15046 "В/сл. 17" 
15047 "В/сл. 18" 
15048 "В/сл. 19" 
15049 "В/сл. 20" 
15050 "В/сл. 21" 
15051 "В/сл. 22" 
15052 "В/сл. 23" 
15053 "В/сл. 24" 
15054 "В/сл. 25" 
15055 "В/сл. 26" 
15056 "В/сл. 27" 
15057 "Генри Карсон" 
15058 "Джозеф Кельнер" 
15059 "Эндрю МакБил" 
15060 "Элизабет Солтер" 
15061 "Харальд Фрайберг" 
15062 "Кен Уиллис" 
15063 "Ганс Шуманн" 
15064 "Михаэль Аксманн" 
15065 "Грэм Стратерс" 
15066 "Джонатан Эдвардс" 
15067 "Тим Бейтс" 
15068 "Мэтью Хьюитт" 
15069 "Дэвид Лоренс" 
15070 "Марк Ллойд" 
15071 "Эндрю Мейсон" 
15072 "Джон Эшли" 

